jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.3.222:3306/zust_website?useUnicode=true&characterEncoding=utf8&useSSL=true
#jdbc.username=root
#jdbc.password=zhoubaogang
jdbc.url=jdbc:mysql://localhost:3306/zust_website?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root11
#jdbc.url=jdbc:mysql://101.132.166.13:3306/zust_website?useUnicode=true&characterEncoding=utf8&useSSL=true
#jdbc.username=joe
#jdbc.password=123456
jdbc.maxActive=30
jdbc.initialSize=8
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxOpenPreparedStatements=20


hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate Setting
hibernate.generate_statistics = true
hibernate.show_sql            = false
hibernate.use_query_cache=false
hibernate.use_second_level_cache=false
hibernate.cache_provider_class=com.opensymphony.oscache.hibernate.OSCacheProvider

#DataSource JNDI Setting
application.dataSource=jdbc/bckjDataSource
#ehcache management
ehcache.resourceCache.timeToIdleSeconds=60
ehcache.resourceCache.timeToLiveSeconds=60
ehcache.userCache.timeToIdleSeconds=1200
ehcache.userCache.timeToLiveSeconds=1200
ehcache.manualManageCache.timeToIdleSeconds=1200
ehcache.manualManageCache.timeToLiveSeconds=1200

msgI18n.provider = com.ourway.base.service.impl.MsgI18NRedisImpl
exceptionutil.switchlog.open = true
log.logLevel= INFO


#[Redis\u914d\u7f6e]
redis.host=127.0.0.1
redis.host.port=6379
redis.used=true
redis.pool.dbindex=4
redis.pool.maxActive=-1
redis.pool.maxIdle=2000
redis.pool.maxWait=6000
redis.pool.timeout=30000
redis.pool.testOnBorrow=true
redis.password=


#百度api调用
baidu.appid=10580248
baidu.apikey=aK9ba9d59VCIiscWXMaO8SPX
baidu.secretkey=0p0xZnrZWoEZQwv7NdVh5YBVm41C3FoZ
