jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zust_website?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root88
#jdbc.password=Zgbckj.com
jdbc.maxActive=30
jdbc.initialSize=8
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxOpenPreparedStatements=20


hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate Setting
hibernate.generate_statistics = true
hibernate.show_sql            = false
hibernate.use_query_cache=false
hibernate.use_second_level_cache=false
hibernate.cache_provider_class=com.opensymphony.oscache.hibernate.OSCacheProvider

#DataSource JNDI Setting
application.dataSource=jdbc/bckjDataSource
#ehcache management
ehcache.resourceCache.timeToIdleSeconds=60
ehcache.resourceCache.timeToLiveSeconds=60
ehcache.userCache.timeToIdleSeconds=1200
ehcache.userCache.timeToLiveSeconds=1200
ehcache.manualManageCache.timeToIdleSeconds=1200
ehcache.manualManageCache.timeToLiveSeconds=1200

msgI18n.provider = com.ourway.base.service.impl.MsgI18NRedisImpl
exceptionutil.switchlog.open = true
log.logLevel= INFO


#[Redis\u914d\u7f6e]
#redis.host=redis.zghzbckj.com
redis.host=127.0.0.1
redis.host.port=6379
redis.used=true
redis.pool.dbindex=4
redis.pool.maxActive=-1  
redis.pool.maxIdle=2000
redis.pool.maxWait=6000
redis.pool.timeout=30000
redis.pool.testOnBorrow=true
#redis.password=zgbckj.com
redis.password=


#\u7CFB\u7EDF\u5176\u4ED6\u914D\u7F6E \u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
#SYSTEM_FILE_PATH=E:\\workspace\\devlop2017\\owerp\\out\\artifacts\\web_zk_Web_exploded\\files\\
#SYSTEM_FILE_PATH=/usr/app/weixin/webapps/projectManageFiles/
SYSTEM_FILE_PATH=E:\\workspace\\develop2018\\projectManageAPI\\classes\\artifacts\\web_zk_Web_exploded\\files\\
#email
#\u90AE\u4EF6\u670D\u52A1\u5668
mailHost=smtp.qq.com
#\u7AEF\u53E3\u53F7 qq\u90AE\u7BB1\u9700\u8981\u4F7F\u7528SSL \u7AEF\u53E3\u53F7465\u6216587
mailPort=465
#\u670D\u52A1\u5668\u8D85\u65F6\u65F6\u95F4
mailTimeOut=50000
#starttls \u662F\u5BF9\u7EAF\u6587\u672C\u901A\u4FE1\u534F\u8BAE\u7684\u6269\u5C55\u3002\u5B83\u63D0\u4F9B\u4E00\u79CD\u65B9\u5F0F\u5C06\u7EAF\u6587\u672C\u8FDE\u63A5\u5347\u7EA7\u4E3A\u52A0\u5BC6\u8FDE\u63A5TLS\u6216SSL
mailSmtpStarttlsEnable=true
#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370\u670D\u52A1\u5668\u76F8\u5E94\u4FE1\u606F\uFF08\u65E5\u5FD7\uFF09
mailDebug=true
#\u767B\u5F55\u7528\u6237\u540D\uFF0C\u5982\u679C\u662Fqq\uFF0C\u5219\u586B\u5199qq\u53F7
mailUsername=1198606625
#\u6388\u6743\u7801\uFF08\u4F8B\u5982\uFF0Cqq \u5F00\u542F SMTP \u6388\u6743\u7801\uFF0Cqq\u6388\u6743\u780116\u4F4D\uFF09
mailPassword=fakluwzfcfpkgdif
#\u662F\u5426\u9700\u8981\u9A8C\u8BC1\u7801
mailSmtpAuth=true
#\u53D1\u4EF6\u4EBA\u5730\u5740\uFF08qq\u90AE\u7BB1 A\uFF09
mailFrom=1198606625@qq.com

#百度api调用
baidu.appid=10580248
baidu.apikey=aK9ba9d59VCIiscWXMaO8SPX
baidu.secretkey=0p0xZnrZWoEZQwv7NdVh5YBVm41C3FoZ
