<view class="t-item">
  <view class="t-js">
    <view class="t-tx">
      <view><image src="{{imgPath}}{{result.zjtx}}"></image></view>
    </view>
    <view class="t-jj">
      <view class="t-xm">职位：{{result.zjzw}}</view>
      <view class="t-xm">办公室：{{result.zjbgs}}</view>
      <view class="t-xm">所属专业：{{result.szzy}}</view>

      <button class="t-zxbtn" hover-class="common-btn-hover">
        <image src="../../static/icon-zx2.png"></image>
        <view>咨询</view>
      </button>
    </view>
  </view>
</view>
<view class="t-content">
  {{result.zjxx}}
</view>