<!--pages/grzx/grzx.wxml-->
<view class="head">
  <view></view>
  <image src="{{imgUrl}}" class="tx"></image>
</view>
<view class="name">{{userName}}</view>
<view class="tel">{{userMobile}}</view>
<!-- <van-cell wx:if="{{xxbh}}" title="我的报名" icon="../../../static/wdbm.png" is-link url="/pages/Process/Process"/> -->
<van-cell title="我的报名" icon="../../../static/wdbm.png" is-link bindtap='swbm'/>
<van-cell title="修改密码" icon="../../../static/xgmm.png" is-link url="/pages/forgetPsw/forgetPsw"/>
<view class="button">
  <button bindtap="loginOut">退出</button>
</view>