<!--pages/grzx/grzx.wxml-->
<view class="head">
  <view></view>
  <image src="../../static/tx.png" class="tx"></image>
</view>
<view class="name">我是一条小青龙</view>
<view class="tel">15855681248</view>
<van-cell title="我的报名" icon="../../../static/wdbm.png" is-link />
<van-cell title="修改密码" icon="../../../static/xgmm.png" is-link />
<view class="button">
  <button>登录</button>
</view>