<van-cell-group>
  <van-field value="{{username}}" input-align="right" required label="岗位名称" placeholder="输入内容" />
  <van-cell required title="职能类别" value="{{znlb}}" is-link arrow-direction="down" bind:click="showBottom" />
  <van-popup show="{{ show.bottom }}" position="bottom" custom-style="height: 220px" bind:close="hideBottom">
    <van-picker show-toolbar title="职能类别" columns="{{column1}}" bind:change="onChange1" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-cell required title="工作性质" value="{{znlb}}" is-link arrow-direction="down" bind:click="showBottom" />
  <van-popup show="{{ show.bottom }}" position="bottom" custom-style="height: 220px" bind:close="hideBottom">
    <van-picker show-toolbar title="工作性质" columns="{{column1}}" bind:change="onChange1" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-field input-align="right" label="手机" placeholder="输入内容" required />
  <van-field input-align="right" label="邮箱" placeholder="输入内容" required />
  <van-field input-align="right" label="工作待遇" placeholder="输入内容" required />
  <van-field input-align="right" label="招聘人数" placeholder="输入内容" required />
  <van-cell required title="年龄要求" value="{{znlb}}" is-link arrow-direction="down" bind:click="showBottom" />
  <van-popup show="{{ show.bottom }}" position="bottom" custom-style="height: 220px" bind:close="hideBottom">
    <van-picker show-toolbar title="年龄要求" columns="{{column1}}" bind:change="onChange1" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-cell required title="学历要求" value="{{znlb}}" is-link arrow-direction="down" bind:click="showBottom" />
  <van-popup show="{{ show.bottom }}" position="bottom" custom-style="height: 220px" bind:close="hideBottom">
    <van-picker show-toolbar title="学历要求" columns="{{column1}}" bind:change="onChange1" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-cell required title="语言要求" value="{{znlb}}" is-link arrow-direction="down" bind:click="showBottom" />
  <van-popup show="{{ show.bottom }}" position="bottom" custom-style="height: 220px" bind:close="hideBottom">
    <van-picker show-toolbar title="语言要求" columns="{{column1}}" bind:change="onChange1" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-field
    value="{{message}}"
    label="职位详情"
    input-align="right"
    type="textarea"
    placeholder="请输入留言"
    rows="1"
    autosize
  />
</van-cell-group>
