/* pages/ksbm/ksbm.wxss */


.modal{width: 100%;height: 100%;background: rgba(0, 0, 0, .7);position: fixed;left: 0;top: 0;z-index: 999999990;}
.modal-title{width: 100%;text-align:center;padding: 20rpx 0;}
.modal-content{
  width: 84%;background-color: #fff;position: fixed;left: 8%;top: 240rpx;z-index: 999999999;border-radius: 5rpx;
}
.modal-content textarea{width: 95%;height: 320rpx;padding: 20rpx;}
.btns{display: flex;height: 80rpx;}
.btns button{width: 50%;height: 80rpx;line-height: 80rpx;border-radius: 0 !important;color: #888;}
.btns button::after{border-radius: 0 !important;}
.btns button.green{border-left: none !important; color: #008783;}
.btns button.green:after{border-left: none !important;}
.van-cell__left-icon-wrap,.van-cell__right-icon-wrap {
  height: 45px !important;
}