/**index.wxss**/
.van-grid{background: #fff;}
.van-tabs{margin-top: 10px;}
.index-swiper{height: 400rpx;}
.index-swiper image{width:750rpx;height: 100%;}
.uni-media-list-text-content{color: #333;white-space: nowrap;-webkit-line-clamp:1;}
.float-btn{
  background: #00aba5;
border: 1px solid #008782;
color: #fff;
width: 70rpx;
height: 70rpx;
border-radius: 50%;
position: fixed;
top: 750rpx;
right: 35rpx;
font-size: 26rpx;
padding: 12rpx;
text-align: center;
z-index: 100;

}
.goTop{
  height: 96rpx;
  width: 96rpx;
  position: fixed;
  top: 860rpx;
  right: 35rpx;
  border-radius: 50%;
  z-index: 100;
  opacity: 0.7;
}