<!--index.wxml-->
<swiper class='index-swiper' indicator-dots="true" autoplay="true" indicator-color="#ffffff" indicator-active-color="#008783">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src='{{imgPath+item.tpjj}}' data-owid="{{item.owid}}" bindtap="newsDetail"></image>
    </swiper-item>
  </block>
</swiper>
<van-grid square>
  <van-grid-item icon="{{item.icon}}" text="{{item.text}}" data-index="{{index}}" data-url="{{item.url}}" bindclick="linkurl" wx:for="{{ menuList }}" wx:key=""></van-grid-item>
</van-grid>
<view wx:if="{{btntoggle}}">
  <view class="float-btn3" bindtap="teacherUrl">我是老师</view>
  <view class="float-btn2" bindtap="url1">联系我们</view>
</view>
<view class="float-btn" bindtap="btntap"><image src="../../static/icon-tools.png"></image></view>
<image src='../../static/top.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
<van-tabs animated bind:click="clicktab">
  <van-tab title="最新职位">
    <view class="uni-list">
      <block wx:for="{{newsList1}}" wx:key="{{index}}">
				<view class="uni-list-cell" hover-class="uni-list-cell-hover" data-lx="{{item.zwlx}}" data-owid="{{item.owid}}" bindtap="positionDetail">
					<view class="uni-media-list">
            <view class="news-date">
              <span>{{item.date}}</span>
              <em>{{item.year}}</em>
            </view>
						<view class="uni-media-list-body">
              <view class="uni-media-list-text-top" wx:if="{{item.old==1}}"><span class="tag-grey">过期</span>{{item.zwbt}}</view>
              <view class="uni-media-list-text-top" wx:else>{{item.zwbt}}</view>
							<view class="uni-media-list-text-content">
							公司名称：{{item.qymc}}
							</view>
							<view class="uni-media-list-text-bottom">
								<view class="uni-media-list-text-bottom-left">工作城市：{{item.city}}</view>
								<view class="uni-media-list-text-bottom-right ">
									工作性质：{{item.gzxz}}
								</view>
							</view>
						</view>
					</view>
				</view>
      </block>
    </view>
     <van-divider contentPosition="center" textColor="#008783" style="{{pageNo1<totalPage1?'display:none':'display:block;'}}">没有更多了</van-divider>
  </van-tab>
  <van-tab title="企业招聘">
    <view class="uni-list">
      <block wx:for="{{newsList2}}" wx:key="{{index}}">
				<view class="uni-list-cell" hover-class="uni-list-cell-hover" data-lx="{{item.zwlx}}" data-owid="{{item.owid}}" bindtap="positionDetail">
					<view class="uni-media-list">
            <view class="news-date">
              <span>{{item.date}}</span>
              <em>{{item.year}}</em>
            </view>
						<view class="uni-media-list-body">
							<view class="uni-media-list-text-top" wx:if="{{item.old==1}}"><span class="tag-grey">过期</span>{{item.zwbt}}</view>
              <view class="uni-media-list-text-top" wx:else>{{item.zwbt}}</view>
							<view class="uni-media-list-text-bottom">
								<view class="uni-media-list-text-bottom-left">工作城市：{{item.city}}</view>
							</view>
						</view>
					</view>
				</view>
      </block>
    </view>
     <van-divider contentPosition="center" textColor="#008783" style="{{pageNo2<totalPage2?'display:none':'display:block;'}}">没有更多了</van-divider>
  </van-tab>
  <van-tab title="职来职往">
    <view class="uni-list">
      <block wx:for="{{newsList3}}" wx:key="{{index}}">
				<view class="uni-list-cell" hover-class="uni-list-cell-hover" data-lx="{{item.zwlx}}" data-owid="{{item.owid}}" bindtap="positionDetail">
					<view class="uni-media-list">
            <view class="news-date">
              <span>{{item.date}}</span>
              <em>{{item.year}}</em>
            </view>
						<view class="uni-media-list-body">
							<view class="uni-media-list-text-top" wx:if="{{item.old==1}}"><span class="tag-grey">过期</span>{{item.zwbt}}</view>
              <view class="uni-media-list-text-top" wx:else>{{item.zwbt}}</view>
							<view class="uni-media-list-text-content">
							举办地点：{{item.zphJbdd}}
							</view>
							<view class="uni-media-list-text-bottom">
								<view class="uni-media-list-text-bottom-left">举办时间：{{item.zphKsrq}} {{item.zphJtsj}}</view>
							</view>
						</view>
					</view>
				</view>
      </block>
    </view>
     <van-divider contentPosition="center" textColor="#008783" style="{{pageNo3<totalPage3?'display:none':'display:block;'}}">没有更多了</van-divider>
  </van-tab>
  <van-tab title="宣讲会信息">
    <view class="uni-list">
      <block wx:for="{{newsList4}}" wx:key="{{index}}">
				<view class="uni-list-cell" hover-class="uni-list-cell-hover" data-lx="{{item.zwlx}}" data-owid="{{item.owid}}" bindtap="positionDetail">
					<view class="uni-media-list">
            <view class="news-date">
              <span>{{item.date}}</span>
              <em>{{item.year}}</em>
            </view>
						<view class="uni-media-list-body">
							<view class="uni-media-list-text-top" wx:if="{{item.old==1}}"><span class="tag-grey">过期</span>{{item.zwbt}}</view>
              <view class="uni-media-list-text-top" wx:else>{{item.zwbt}}</view>
							<view class="uni-media-list-text-content">
							举办地点：{{item.zphJbdd}}
							</view>
							<view class="uni-media-list-text-bottom">
								<view class="uni-media-list-text-bottom-left">举办时间：{{item.zphKsrq}} {{item.zphJtsj}}</view>
							</view>
						</view>
					</view>
				</view>
      </block>
    </view>
     <van-divider contentPosition="center" textColor="#008783" style="{{pageNo4<totalPage4?'display:none':'display:block;'}}">没有更多了</van-divider>
  </van-tab>
</van-tabs>
