<!--index.wxml-->
<swiper class='index-swiper' indicator-dots="true" autoplay="true" indicator-color="#ffffff" indicator-active-color="#008783">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src='{{item}}'></image>
    </swiper-item>
  </block>
</swiper>
<van-grid square>
  <van-grid-item icon="{{item.icon}}" text="{{item.text}}" data-url="{{item.url}}" bindclick="linkurl" wx:for="{{ menuList }}"></van-grid-item>
</van-grid>
<view class="float-btn">关于我们</view>
<van-tabs animated>
  <van-tab title="最新职位">
    <view class="uni-list">
				<view class="uni-list-cell" hover-class="uni-list-cell-hover">
					<view class="uni-media-list">
            <view class="news-date">
              <span>04.24</span>
              <em>2019</em>
            </view>
						<view class="uni-media-list-body">
							<view class="uni-media-list-text-top">销售顾问</view>
							<view class="uni-media-list-text-content">
							公司名称：上海有限公司
							</view>
							<view class="uni-media-list-text-bottom">
								<view class="uni-media-list-text-bottom-left">工作城市：杭州</view>
								<view class="uni-media-list-text-bottom-right ">
									发布日期：2019-08-28
								</view>
							</view>
						</view>
					</view>
				</view>
        <view class="uni-list-cell" hover-class="uni-list-cell-hover">
					<view class="uni-media-list">
            <view class="news-date">
              <span>04.24</span>
              <em>2019</em>
            </view>
						<view class="uni-media-list-body">
							<view class="uni-media-list-text-top">销售顾问</view>
							<view class="uni-media-list-text-content">
							公司名称：上海有限公司上海有限公司
							</view>
							<view class="uni-media-list-text-bottom">
								<view class="uni-media-list-text-bottom-left">工作城市：杭州</view>
								<view class="uni-media-list-text-bottom-right ">
									发布日期：2019-08-28
								</view>
							</view>
						</view>
					</view>
				</view>
    </view>
  </van-tab>
  <van-tab title="最新企业">内容 2</van-tab>
  <van-tab title="招聘会信息">内容 3</van-tab>
  <van-tab title="宣讲会信息">内容 4</van-tab>
</van-tabs>
