<!--pages/newsList/newsList.wxml-->
<van-search
    value="{{ key }}"
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:clear="onClear"
    bind:change="onChange"
    bind:search="onSearch"
    shape="round"
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
<van-tabs swipeable bind:click="clickTab" wx:if="{{navList.length>1}}">
  <block wx:for="{{navList}}" wx:key="index" wx:for-item="item" wx:for-index="index">
     <van-tab title="{{item.name}}">
      <scroll-view  style='position:fixed;top:98px;bottom:0px;' scroll-y bindscrolltolower="loadMore" lower-threshold="100">
        <block wx:for="{{wzList}}" wx:key="index2" wx:for-item="item2" wx:for-index="index2">
          <view wx:if="{{index2==index}}">
           <view class="uni-list">
            <block wx:for="{{item2.list}}" wx:key="idx" wx:for-item="itm" wx:for-index="idx">
               <view class="uni-list-cell" hover-class="uni-list-cell-hover" data-owid="{{itm.owid}}" bindtap="newsDetail">
                  <view class="uni-media-list">
                    <view class="news-date">
                      <span>{{itm.date}}</span>
                      <em>{{itm.year}}</em>
                    </view>
                    <view class="uni-media-list-body">
                      <view class="uni-media-list-text-top">{{itm.wzbt?itm.wzbt:''}}</view>
                      <view class="uni-media-list-text-bottom">
                      <view class="pull-left">
                        <span class="glyphicon glyphicon-time"></span>
                        <span class="syd-time">{{itm.fbsj?itm.fbsj:''}}</span>
                      </view>
                      <view class="pull-right">
                        <span class="glyphicon glyphicon-eye-open"></span>
                        <span class="syd-time">{{itm.ydcs?itm.ydcs:'0'}}</span>
                      </view>
                    </view>
                    </view>
                  </view>
                </view>
            </block>
             </view>
            <van-divider contentPosition="center" textColor="#008783" style="{{item2.pageNo<item2.totalPage?'display:none':'display:block;'}}margin-top:100rpx;">没有更多了</van-divider>
          </view>
        </block>
      </scroll-view>
    </van-tab>
  </block>
</van-tabs>
<view wx:if="{{navList.length==1}}">
  <scroll-view  style='position:fixed;top:54px;bottom:0px;' scroll-y bindscrolltolower="loadMore" lower-threshold="100">
        <block wx:for="{{wzList}}" wx:key="index2" wx:for-item="item2" wx:for-index="index2">
          <view wx:if="{{index2==0}}">
           <view class="uni-list">
            <block wx:for="{{item2.list}}" wx:key="idx" wx:for-item="itm" wx:for-index="idx">
               <view class="uni-list-cell" hover-class="uni-list-cell-hover" data-owid="{{itm.owid}}" bindtap="newsDetail">
                  <view class="uni-media-list">
                    <view class="news-date">
                      <span>{{itm.date}}</span>
                      <em>{{itm.year}}</em>
                    </view>
                    <view class="uni-media-list-body">
                      <view class="uni-media-list-text-top">{{itm.wzbt?itm.wzbt:''}}</view>
                      <view class="uni-media-list-text-bottom">
                      <view class="pull-left">
                        <span class="glyphicon glyphicon-time"></span>
                        <span class="syd-time">{{itm.fbsj?itm.fbsj:''}}</span>
                      </view>
                      <view class="pull-right">
                        <span class="glyphicon glyphicon-eye-open"></span>
                        <span class="syd-time">{{itm.ydcs?itm.ydcs:'0'}}</span>
                      </view>
                    </view>
                    </view>
                  </view>
                </view>
            </block>
             </view>
            <van-divider contentPosition="center" textColor="#008783" style="{{item2.pageNo<item2.totalPage?'display:none':'display:block;'}}">没有更多了</van-divider>
          </view>
        </block>
      </scroll-view>
</view>