/* pages/consult/consult.wxss */

.l-ask{overflow: hidden;background-color: #fff;padding: 30rpx 25rpx;font-size: 32rpx;}
.l-ask image{float: left;width: 45rpx;height: 45rpx;margin-right: 15rpx;}
.l-ask .ask-time{float: right;color: #999;font-size: 30rpx;}
.ask-nr{font-size: 28rpx;color: #888;margin-top: 20rpx;padding-left: 60rpx;}
.l-item {margin-bottom: 20rpx;}
.l-item .l-ask:first-child{border-bottom: 1rpx dashed #d5d5d5;}

.modal{width: 100%;height: 100%;background: rgba(0, 0, 0, .7);position: fixed;left: 0;top: 0;z-index: 999999990;}
.modal-content{
  width: 84%;background-color: #fff;position: fixed;left: 8%;top: 240rpx;z-index: 999999999;border-radius: 5rpx;
}
.modal-content textarea{width: 95%;height: 320rpx;padding: 20rpx;}
.btns{display: flex;height: 80rpx;}
.btns button{width: 50%;height: 80rpx;line-height: 80rpx;border-radius: 0 !important;color: #888;}
.btns button::after{border-radius: 0 !important;}
.btns button.green{border-left: none !important; color: #008783;}
.btns button.green:after{border-left: none !important;}

.pull-left{float: left;display: flex;display: -webkit-flex;align-items:flex-end;}
.pull-right{float: right;display: flex;display: -webkit-flex;align-items:flex-end;}
.glyphicon{margin-right: 8rpx;}
.syd-time{ color: #008784;font-size: 26rpx;}
.uni-list-cell{background-color: #fff;}
.float-btn1{background: #00aba5;
border: 1px solid #008782;
color: #fff;
width: 80rpx;
height: 80rpx;
border-radius: 50%;
position: fixed;
top: 600rpx;
right: 35rpx;
font-size: 29rpx;
padding: 15rpx;
text-align: center;
z-index: 100;
}