# zust_zs

./: .gitignore  README.md  pom.xml
jy-module/: pom.xml
jy-module/src/main/java/com/zghzbckj/: JyModuleApplication.java
jy-module/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  mybatis-config.xml
jy-module/src/main/resources/config/: logback-spring-pro.xml
jy-module/src/main/resources/mapper/: BckjBizDacxDao.xml  BckjBizJobDao.xml  BckjBizJybmDao.xml  BckjBizJypmDao.xml  BckjBizJypuchongDao.xml  BckjBizJyschemeDao.xml  BckjBizQyxxDao.xml  BckjBizStudentinfoDao.xml  BckjBizSybDao.xml  BckjBizXsgzDao.xml  BckjBizXsyyDao.xml  BckjBizZjzxDao.xml  CommonDao.xml
web-api/: pom.xml
web-api/src/main/resources/: log4j.xml
web-api/src/main/resources/app/: config-dev.properties  config-pro.properties  config.properties
web-api/src/main/resources/spring/: ApplicationContext.xml  spring-mvc.xml
web-api/src/main/webapp/: echo.jsp  index.html  mess.jsp  testSocket.jsp  testtz.jsp
web-api/src/main/webapp/WEB-INF/: web.xml
web-api/src/main/webapp/assets/common/: SocketClient.js
web-zk/: pom.xml
web-zk/src/main/java/com/ourway/: WebZKConstant.java
web-zk/src/main/resources/: config.properties  freemarker.properties  log4j.xml  oscache_up.properties  spring-servlet.xml
web-zk/src/main/webapp/: 404.jsp  MultiPanelTabGrid.do  components.do  controls.do  dd.do  detail_projects_finance.do  develop.do  error.jsp  fileUpload.do  index.html  index1.html  login.do
web-zk/src/main/webapp/WEB-INF/: web.xml  zk.xml
web-zk/src/main/webapp/WEB-INF/sys/: error.do
web-zk/src/main/webapp/WEB-INF/template/: index.ftl  leaderIndex.ftl  print.ftl  projectReport.ftl  swytIndex.ftl  syslDetail.ftl  zswIndex.ftl
web-zk/src/main/webapp/WEB-INF/views/: bindAccount.jsp  qyxx.jsp  xzcyh.jsp  zccg.jsp
web-zk/src/main/webapp/applications/: index.do  navbar.do  page.do  sidebar.do
web-zk/src/main/webapp/applications/content/: tabbox.do
web-zk/src/main/webapp/applications/css/: blackone.css  commonBoxs.css  fonts.css  index.css  indexCom.css  indexGreen.css  indexLayF.css  jedate.css  qyindex.css  styleBlue.css
web-zk/src/main/webapp/applications/js/: Chart-1.0.1-beta.4.js  jedate.js  jquery-1.10.2.min.js  map.js
web-zk/src/main/webapp/assets/common/: SocketClient.js  app.js  func.js  loginSocketClient.js  notisfcation.js
web-zk/src/main/webapp/bootstrap/: index.do
web-zk/src/main/webapp/bootstrap/zk/: badges.zul  button-dropdowns.zul  button-groups.zul  input-groups.zul  input.zul  labels.zul  navbar.zul  paging.zul  panel.zul  tab.zul  tabbox.zul  wells.zul
web-zk/src/main/webapp/charisma/css/: common.css  login.css
web-zk/src/main/webapp/html/: debtIndex.html  expertMark.html  forgetPsw.html  gantt.html  home.html  homeOld.html  index.html  leaderIndex.html  leaderIndexNew.html  login.html  loginDetail.html  loginDetail2.html  loginOld.html  loginV3.html  map.html  mapChina.html  mapTrack.html  mechanismDetail.html  messageNoti.html  myService.html  projectReport.html  requestAnswer.html  test.html  wait.html
web-zk/src/main/webapp/html/css/: common.css  debtIndex.css  expertEva.css  expertMark.css  index2.css  jquery-weui.css  mapTrack.css  report.css  style.css  zTreeStyle.css
web-zk/src/main/webapp/html/js/: common.js  comonChart.js  debtIndex.js  forgetPsw.js  gantt.js  home.js  homeOld.js  index.js  index2.js  jquery.tabs.js  leaderIndex.js  login.js  loginDetail.js  loginOld.js  loginSocketClient.js  loginV3.js  mapChina.js  mapTrack.js  mechanismDetail.js  myService.js  projectReport.js  scroll.js  selectMechanism.js  swytIndex.js  zswIndex.js
web-zk/src/main/webapp/html/logincss/: common.css  index.css
web-zk/src/main/webapp/html/phone/: directReview.html  expertRegister.html  projectList.html  resultValidate.html  reviewNote.html  schemesList.html
web-zk/src/main/webapp/html/web/: index.html
web-zk/src/main/webapp/html/web/js/: common.js  (+1 more)
web-zk/src/main/webapp/js/: bindAccount.js  common.js  qyxx.js  xzcyh.js
web-zk/src/main/webapp/swyt/: openPdf.do  result.html
web-zk/src/main/webapp/sys/area/: area.do
web-zk/src/main/webapp/sys/attachfile/: attachFile.do  attachFileNew.do  imageDisplay.do
web-zk/src/main/webapp/sys/custom/: dicImport.do
web-zk/src/main/webapp/sys/demo/: bootstrap.do  input.do  menu.do
web-zk/src/main/webapp/sys/department/: department.do
web-zk/src/main/webapp/sys/dic/: dicDetail.do
web-zk/src/main/webapp/sys/history/: historyDetail.do
web-zk/src/main/webapp/sys/iframe/: iframe.do
web-zk/src/main/webapp/sys/language/: languageDetail.do
web-zk/src/main/webapp/sys/menu/: menu-copy.do  menu.do
web-zk/src/main/webapp/sys/page/: bandboxComponentSelect.do  buttonComponentSelect.do  component.do  componentDetail.do  componentRoles.do  componentSelect.do  dropMenuComponent.do  formComponentDetail.do  gridBandboxComponentSelect.do  gridComponentSelect.do  gridHeadcomponentDetail.do  inputClassName.do  inputClassPre.do  mainFormComponentSelect.do  pageComponent.do  panelComponentSelect.do  tabButtonDetail.do  tabFormComponentSelect.do  tabPanelDetail.do  tabTreeComponent.do  tabbuttonComponentSelect.do  treeBandboxComponentSelect.do  treeComponent.do  treeComponentSelect.do  viewComponentSelect.do
web-zk/src/main/webapp/template/: MainTemplate.do  MultiPanelTabGrid.do  alertRevokeReason.do  bandboxList.do  bandboxTree.do  bigImage.do  confirmPanel.do  detailFormGrid.do  detailNode.do  detailOneTableTemplate.do  detailTwoTableTemplate.do  filterGrid.do  importFile.do  leftTreeDiv.do  leftTreeFormGrid.do  leftTreeGridTemplate.do  leftTreeTemplatePages.do  listTemplatePages.do  listpageTemplate.do  pageComponent.do  singleGridTemplate.do
web-zk/src/main/webapp/xmps/: attachFileList.do  bhgyx.do  giveScore.do  headSel.do  orderNo.do  projectPsList.do  psdf.do  psjl.do  schemaReview.do  schemaReviewLeaderComfirm.do  schemaReviewLeaderComfirm2.do  yj.do  zjyj.do
web-zk/src/main/webapp/zjcFiles/template/: archives.xls  consultsInfo.xls  studentInfo.xls  teachInfo.xls
zust-utils/: pom.xml
(+1252 files in other folders)
