<!--pages/shouye/shouye.wxml-->
<view class="head">
  <view bindtap="openUrl" class="li" data-index='0'>
    <view class="head_li {{state.state!='1'?'yet':''}}">
      <image src="../../static/sy6.png" class="head_in"></image>
      <image src="../../static/{{state.state!='1'?'sy2':'sy1'}}.png" class="head_out"></image>
    </view>
    <view class="head_name">基本信息</view>
  </view>
  <view bindtap="openUrl" class="li" data-index='1'>
    <view class="head_li {{state.jtcyState!='1'?'yet':''}}">
      <image src="../../static/sy5.png" class="head_in"></image>
      <image src="../../static/{{state.jtcyState!='1'?'sy2':'sy1'}}.png" class="head_out"></image>
    </view>
    <view class="head_name">联系人</view>
  </view>
  <view bindtap="openUrl" class="li" data-index='2'>
    <view class="head_li {{state.hkState!='1'?'yet':''}}">
      <image src="../../static/sy4.png" class="head_in"></image>
      <image src="../../static/{{state.hkState!='1'?'sy2':'sy1'}}.png" class="head_out"></image>
    </view>
    <view class="head_name">学考等第</view>
  </view>
  <view bindtap="openUrl" class="li" data-index='3'>
    <view class="head_li {{state.xkState!='1'?'yet':''}}">
      <image src="../../static/sy3.png" class="head_in"></image>
      <image src="../../static/{{state.xkState!='1'?'sy2':'sy1'}}.png" class="head_out"></image>
    </view>
    <view class="head_name">选考信息</view>
  </view>
</view>
<view class="conter" wx:for='{{res}}' wx:key='index'>
  <view class="conter-right">
    <view class="conter-right-name">报名时间</view>
    <view class="conter-right-date">{{item.kssj}}-{{item.jzsj}}</view>
  </view>
  <view class="conter-left">
    <view class="cont-img-view">
      <image src="{{item.logo}}" class="cont-img"></image>
    </view>
    <view class="cont-name">{{item.xxmc}}</view>
    <view class="conter-left-ul">
      <text class="conter-left-li" wx:for='{{item.xxbq}}' wx:key='*this' wx:for-index="idx" wx:for-item="itemName">{{itemName}}</text>
    </view>
  </view>
  <view class="jieshao">
    {{item.xcjs}}
  </view>
  <view class="signUp">
    <view class="button" wx:if="{{(item.bmState==0||!item.bmState)&&item.sfks==1}}" bindtap='setxxbh' data-url='{{item.xxbh}}'>我要报名</view>
    <view class="button" wx:if="{{(item.bmState==0||!item.bmState)&&item.sfks!=1}}" bindtap="nobm">我要报名</view>
    <view class="button ybm" wx:if="{{item.bmState&&item.bmState!=0}}" data-url='{{item.xxbh}}' bindtap='setxxbh'>已报名</view>
    <view class="text" wx:if="{{item.bmzy}}">已选专业:{{item.bmzy}}</view>
  </view>
  <view class="step" wx:if='{{item.xybCz}}'>
    下一步：{{item.xybCz}}
  </view>
</view>
<view class="FQA">
  <view class="FQA-li" wx:for='{{historyMessage}}' wx:key='index'>
    <image src="../../static/wen.png" class="FQA-li-img"></image>
    <view class="quetion">来自{{item.LYIP}}的提问：{{item.WTNR}}</view>
    <view class="da">
      <image src="../../static/da.png" class="FQA-li-img"></image>
      <view class="quetion">管理员的回复：{{item.DANR}}</view>
    </view>
  </view>
</view>