<!--pages/shouye/shouye.wxml-->
<view class="head">
  <view class="li">
    <view class="head_li">
      <image src="../../static/sy6.png" class="head_in"></image>
      <!-- <image src="../../static/sy1.png" class="head_out"></image> -->
    </view>
    <view class="head_name">基本信息</view>
  </view>
  <view class="li">
    <view class="head_li head_li-2">
      <image src="../../static/sy5.png" class="head_in"></image>
      <!-- <image src="../../static/sy1.png" class="head_out"></image> -->
    </view>
    <view class="head_name">家庭成员</view>
  </view>
  <view class="li">
    <!-- <view class="head_li head_li-3 yet"> -->
    <view class="head_li head_li-3">
      <image src="../../static/sy4.png" class="head_in"></image>
      <!-- <image src="../../static/sy2.png" class="head_out"></image> -->
    </view>
    <view class="head_name">会考科目</view>
  </view>
  <view class="li">
    <view class="head_li head_li-4">
      <image src="../../static/sy3.png" class="head_in"></image>
      <!-- <image src="../../static/sy2.png" class="head_out"></image> -->
    </view>
    <view class="head_name">选考信息</view>
  </view>
</view>
<view class="conter">
  <view class="conter-right">
    <view class="conter-right-name">报名时间</view>
    <view class="conter-right-date">7.09-7.20</view>
  </view>
  <view class="conter-left">
    <image src="../../static/sy7.png" class="cont-img"></image>
    <view class="cont-name">浙江科技学院</view>
    <view class="conter-left-ul">
      <text class="conter-left-li">浙江</text>
      <text class="conter-left-li">杭州</text>
      <text class="conter-left-li">本科</text>
    </view>
  </view>
  <view class="jieshao">
  学校小和山校区位于杭州市西湖区西溪湿地畔，校园土地面积1000余亩，建筑面积47万平方米;安吉校区土地面积800亩，建筑面积16.5万平方米。
  </view>
  <view class="signUp">
    <view class="button">我要报名</view>
    <view class="text">报名专业:计算机科学与技术</view>
  </view>
  <view class="step">
  下一步：EMS邮寄
  </view>
</view>
<view class="FQA">
  <view class="FQA-li">
    <view class="FQA-li-date">2019-10-08 19:44:19</view>
    <image src="../../static/wen.png" class="FQA-li-img"></image>
    <view class="quetion">来自172.16.13.108的提问：需要毕业证吗？</view>
    <view class="da">
      <view class="FQA-li-date">2019-10-08 19:44:19</view>
      <image src="../../static/da.png" class="FQA-li-img"></image>
      <view class="quetion">管理员的回复：需要</view>
    </view>
  </view>
  <view class="FQA-li">
    <view class="FQA-li-date">2019-10-08 19:44:19</view>
    <image src="../../static/wen.png" class="FQA-li-img"></image>
    <view class="quetion">来自172.16.13.108的提问：需要毕业证吗？</view>
    <view class="da">
      <view class="FQA-li-date">2019-10-08 19:44:19</view>
      <image src="../../static/da.png" class="FQA-li-img"></image>
      <view class="quetion">管理员的回复：需要</view>
    </view>
  </view>
</view>