<!--pages/qyInfo/qyInfo.wxml-->
<import src="../../libs/wxParse/wxParse.wxml"/>
<view wx:if="{{result.zwlx==1}}">
  <view class="cell">
      <view class="titlebt" wx:if="{{old==1}}"><span class="tag-grey">过期</span>{{result.zwbt}}</view>
      <view class="titlebt" wx:else>{{result.zwbt}}</view>
      <view class="article-nav">
        <view class="article-nav-left">
          <image class="icon" src="../../static/icon-time.png"></image>
          {{result.createtime}}
        </view>
        <view class="article-nav-right">
          <image class="icon" src="../../static/icon-eye.png"></image>
          {{result.zwYds?result.zwYds:0}}
        </view>
      </view>
    <view class="content">
      <view class="table">
          <view class="tr" wx:if="{{result.zphKsrq}}">
            <view class="td td-name"  style="width:180rpx;">举办时间：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zphKsrq}} {{result.zphJtsj}}</view>
          </view>
          <!-- <view class="tr" wx:if="{{result.zphJtsj}}">
            <view class="td td-name"  style="width:180rpx;">举办时长：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zphJtsj}}</view>
          </view> -->
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">具体城市：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zwCity}}</view>
          </view>
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">举办地点：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zphJbdd}}</view>
          </view>
      </view>
    </view>
  </view>
  <view class="cell" wx:if="{{result.memo}}">
    <view class="title">详情</view>
    <view class="content">
      <template is="wxParse" data="{{wxParseData:memo.nodes}}"/>
		</view>
    <view class="article" wx:if="{{result.fileList.length>0}}">
      附件
        <block wx:for="{{result.fileList}}" wx:key="">
          <view>
            <span style="color:#337ab7" bindtap="wxParseTagATap" data-src="{{imgPath+item.FILE_PATH}}">{{item.FILE_LABEL}}</span>
          </view>
        </block>
    </view>
  </view>
</view>

<view wx:if="{{result.zwlx==2}}">
  <view class="cell">
      <view class="titlebt" wx:if="{{old==1}}"><span class="tag-grey">过期</span>{{result.zwbt}}</view>
      <view class="titlebt" wx:else>{{result.zwbt}}</view>
      <view class="article-nav">
        <view class="article-nav-left">
          <image class="icon" src="../../static/icon-time.png"></image>
          {{result.createtime}}
        </view>
        <view class="article-nav-right">
          <image class="icon" src="../../static/icon-eye.png"></image>
          {{result.zwYds?result.zwYds:0}}
        </view>
      </view>
    <view class="content">
      <view class="table">
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">工作城市：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zwCity}}</view>
          </view>
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">发布时间：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.createtime}}</view>
          </view>
      </view>
    </view>
  </view>
  <view class="cell" wx:if="{{result.memo}}">
    <view class="title">详情</view>
    <view class="content">
      <template is="wxParse" data="{{wxParseData:memo.nodes}}"/>
		</view>
    <view class="article" wx:if="{{result.fileList.length>0}}">
      附件
        <block wx:for="{{result.fileList}}" wx:key="">
          <view>
            <span style="color:#337ab7" bindtap="wxParseTagATap" data-src="{{imgPath+item.FILE_PATH}}">{{item.FILE_LABEL}}</span>
          </view>
        </block>
    </view>
  </view>
</view>

<view wx:if="{{result.zwlx==3}}">
  <view class="cell">
      <view class="titlebt" wx:if="{{old==1}}"><span class="tag-grey">过期</span>{{result.zwbt}}</view>
      <view class="titlebt" wx:else>{{result.zwbt}}</view>
      <view class="article-nav">
        <view class="article-nav-left">
          <image class="icon" src="../../static/icon-time.png"></image>
          {{result.createtime}}
        </view>
        <view class="article-nav-right">
          <image class="icon" src="../../static/icon-eye.png"></image>
          {{result.zwYds?result.zwYds:0}}
        </view>
      </view>
    <view class="content">
      <view class="table">
          <view class="tr" wx:if="{{result.zphKsrq}}">
            <view class="td td-name"  style="width:180rpx;">举办时间：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zphKsrq}} {{result.zphJtsj}}</view>
          </view>
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">具体城市：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zwCity}}</view>
          </view>
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">举办地点：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zphJbdd}}</view>
          </view>
          <view class="tr" wx:if="{{result.zphBmjzsj}}">
            <view class="td td-name"  style="width:180rpx;">报名截止：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zphBmjzsj}}</view>
          </view>
          <view class="tr" wx:if="{{(result.zphSfqd)&&(result.zphSfqd==0)}}">
            <view class="td td-name"  style="width:180rpx;">是否要签到：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">不需要</view>
          </view>
          <view class="tr" wx:if="{{(result.zphSfqd)&&(result.zphSfqd==1)}}">
            <view class="td td-name"  style="width:180rpx;">是否要签到：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">需要</view>
          </view>
      </view>
    </view>
  </view>
  <view class="cell">
    <view wx:if="{{result.bmList.length>0}}">
      <van-tabs swipeable>
        <van-tab title="详情">
          <view class="content" wx:if="{{result.memo}}">
            <template is="wxParse" data="{{wxParseData:memo.nodes}}"/>
          </view>
          <view class="article" wx:if="{{result.fileList.length>0}}">
            附件
              <block wx:for="{{result.fileList}}" wx:key="">
                <view>
                  <span style="color:#337ab7" bindtap="wxParseTagATap" data-src="{{imgPath+item.FILE_PATH}}">{{item.FILE_LABEL}}</span>
                </view>
              </block>
          </view>
        </van-tab>
        <van-tab title="参会企业">
          <rich-text nodes="{{table}}" style="margin-top:10px;"></rich-text>
        </van-tab>
      </van-tabs>
    </view>
    <view wx:else>
      <view class="title">详情</view>
      <view class="content"  wx:if="{{result.memo}}">
        <template is="wxParse" data="{{wxParseData:memo.nodes}}"/>
      </view>
      <view class="article" wx:if="{{result.fileList.length>0}}">
        附件
          <block wx:for="{{result.fileList}}" wx:key="">
            <view>
              <span style="color:#337ab7" bindtap="wxParseTagATap" data-src="{{imgPath+item.FILE_PATH}}">{{item.FILE_LABEL}}</span>
            </view>
          </block>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{result.zwlx==4}}">
  <view class="cell">
      <view class="titlebt" wx:if="{{old==1}}"><span class="tag-grey">过期</span>{{result.zwbt}}</view>
      <view class="titlebt" wx:else>{{result.zwbt}}</view>
      <view class="article-nav">
        <view class="article-nav-left">
          <image class="icon" src="../../static/icon-time.png"></image>
          {{result.createtime}}
        </view>
        <view class="article-nav-right">
          <image class="icon" src="../../static/icon-eye.png"></image>
          {{result.zwYds?result.zwYds:0}}
        </view>
      </view>
    <view class="content">
      <view class="table">
          <view class="tr" wx:if="{{result.zphKsrq}}">
            <view class="td td-name"  style="width:180rpx;">举办时间：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zphKsrq}} {{result.zphJtsj}}</view>
          </view>
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">具体城市：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zwCity}}</view>
          </view>
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">举办地点：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zphJbdd}}</view>
          </view>
          <view class="tr" wx:if="{{result.zphBmjzsj}}">
            <view class="td td-name"  style="width:180rpx;">报名截止：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zphBmjzsj}}</view>
          </view>
          <view class="tr" wx:if="{{(result.zphSfqd)&&(result.zphSfqd==0)}}">
            <view class="td td-name"  style="width:180rpx;">是否要签到：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">不需要</view>
          </view>
          <view class="tr" wx:if="{{(result.zphSfqd)&&(result.zphSfqd==1)}}">
            <view class="td td-name"  style="width:180rpx;">是否要签到：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">需要</view>
          </view>
      </view>
    </view>
  </view>
  <view class="cell" wx:if="{{result.memo}}">
    <view class="title">详情</view>
    <view class="content">
      <template is="wxParse" data="{{wxParseData:memo.nodes}}"/>
		</view>
    <view class="article" wx:if="{{result.fileList.length>0}}">
      附件
        <block wx:for="{{result.fileList}}" wx:key="">
          <view>
            <span style="color:#337ab7" bindtap="wxParseTagATap" data-src="{{imgPath+item.FILE_PATH}}">{{item.FILE_LABEL}}</span>
          </view>
        </block>
    </view>
  </view>
</view>

<view wx:if="{{result.zwlx==0}}">
  <view class="cell">
      <view class="titlebt" wx:if="{{old==1}}"><span class="tag-grey">过期</span>{{result.zwbt}}</view>
      <view class="titlebt" wx:else>{{result.zwbt}}</view>
      <view class="article-nav">
        <view class="article-nav-left">
          <image class="icon" src="../../static/icon-time.png"></image>
          {{result.createtime}}
        </view>
        <view class="article-nav-right">
          <image class="icon" src="../../static/icon-eye.png"></image>
          {{result.zwYds?result.zwYds:0}}
        </view>
      </view>
    <view class="content">
      <view class="table" wx:if="{{result.qyxx}}">
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">企业名称：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.qyxx.qymc}}</view>
          </view>
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">公司性质：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.qyxx.qyGsxzStr}}</view>
          </view>
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">公司行业：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.qyxx.qyHylbStr}}</view>
          </view>
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">公司规模：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.qyxx.qyGsgmStr}}</view>
          </view>
      </view>
    </view>
    <view class="content">
      <view class="table">
          <view class="tr">
            <view class="td td-name">工作性质：</view>
            <view class="td td-value">{{result.zwGzxzStr}}</view>
            <view class="td td-name">发布日期：</view>
            <view class="td td-value">{{result.createtime}}</view>
          </view>
          <view class="tr">
            <view class="td td-name">工作年限：</view>
            <view class="td td-value">{{result.zwGznxStr}}</view>
            <view class="td td-name">学历要求：</view>
            <view class="td td-value">{{result.zwXlyqStr}}</view>
          </view>
          <view class="tr">
            <view class="td td-name">年龄要求：</view>
            <view class="td td-value">{{result.zwNlyqStr}}</view>
            <view class="td td-name">招聘人数：</view>
            <view class="td td-value">{{result.zwZprs?result.zwZprs:0}}人</view>
          </view>
          <view class="tr">
            <view class="td td-name">语言能力：</view>
            <view class="td td-value">{{result.zwYyyqStr?result.zwYyyqStr:'不限'}}</view>
            <view class="td td-name">工作地点：</view>
            <view class="td td-value">{{result.zwCity}}</view>
          </view>
          <view class="tr">
            <view class="td td-name">薪资待遇：</view>
            <view class="td td-value">{{result.zwXs?result.zwXs+'元':'面议'}}</view>
            <view class="td td-name">职位类别：</view>
            <view class="td td-value">{{result.zwGzznStr}}</view>
          </view>
      </view>
    </view>
  </view>
  <view class="cell" wx:if="{{result.zwGwzz}}">
    <view class="title">岗位说明</view>
    <view class="content">
      <template is="wxParse" data="{{wxParseData:zwGwzz.nodes}}"/>
    </view>
  </view>
  <view class="cell" wx:if="{{(result.qyxx)&&(result.qyxx.qyGsjs)}}">
    <view class="title">公司简介</view>
    <view class="content">
     <template is="wxParse" data="{{wxParseData:qyGsjs.nodes}}"/>
    </view>
  </view>
  <view class="cell">
    <view class="title">联系方式</view>
    <view class="content" wx:if="{{result.qyxx}}">
      <view class="table">
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">联系人：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.qyxx.qyLxr}}</view>
          </view>
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">联系电话：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.qyxx.qyLxrdh}}</view>
          </view>
          <view class="tr">
            <view class="td td-name"  style="width:180rpx;">企业邮箱：</view>
            <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.qyxx.qyYx}}</view>
          </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{(result.zwlx==1)||(result.zwlx==2)}}">
  <view class="float-btn" hidden="{{isSc}}" bindtap="saveJob">收藏关注</view>
  <view class="float-btn" hidden="{{!isSc}}" bindtap="cancelJob">取消关注</view>
</view>
<view wx:if="{{result.zwlx==3}}">
  <view class="float-btn" hidden="{{!sfbm}}" bindtap="applyJob">学生报名</view>
  <view class="float-btn" hidden="{{sfbm}}">无需报名</view>
  <view class="float-btn2" hidden="{{isSc}}" bindtap="saveJob">收藏关注</view>
  <view class="float-btn2" hidden="{{!isSc}}" bindtap="cancelJob">取消关注</view>
   <view class="float-btn3" hidden="{{!result.sfkbm}}" bindtap="applyJob2">企业预约</view>
</view>

<view wx:if="{{result.zwlx==4}}">
  <view class="float-btn" hidden="{{!sfbm}}" bindtap="applyJob">我要报名</view>
  <view class="float-btn" hidden="{{sfbm}}">无需报名</view>
  <view class="float-btn2" hidden="{{isSc}}" bindtap="saveJob">收藏关注</view>
  <view class="float-btn2" hidden="{{!isSc}}" bindtap="cancelJob">取消关注</view>
</view>
<view wx:if="{{result.zwlx==0}}">
  <view class="float-btn" bindtap="applyJob">申请职位</view>
  <view class="float-btn2" hidden="{{isSc}}" bindtap="saveJob">收藏关注</view>
  <view class="float-btn2" hidden="{{!isSc}}" bindtap="cancelJob">取消关注</view>
</view>
