<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="import" href="footer.html" id="footer"/>
</head>
<style>
    .menu-nav {
        width: 225px;
        border: 1px solid #008784;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        float: left;
        margin-right: 20px;
    }
    
    .menu-title {
        width: 100%;
        height: 71px;
        background: #008784;
        color: #fff;
        padding: 16px 0 0 16px;
    }
    
    .title-chn {
        font-size: 22px;
        line-height: 22px;
    }
    
    .title-en {
        font-size: 16px;
        line-height: 16px;
        margin-top: 4px;
    }
    
    .menu-nav-icon {
        background: url('../img/img.png') 100% 100%;
        background-position: 0 0;
        width: 15px;
        height: 15px;
        margin-right: 16px;
        margin-top: -2px;
        float: right;
    }
    
    .list-group {
        margin-bottom: 0 !important;
    }
    
    .list-group-item {
        font-size: 16px;
        color: #595959;
        cursor: pointer;
        padding: 15px;
        border-radius: 0;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    
    .list-group-item:first-child {
        border-top: none;
    }
    
    .list-group-item.active1 {
        color: #008784;
    }
    
    .ic-menu {
        background: url('../img/img.png') 100% 100% no-repeat;
        background-position: -55px 0;
        width: 20px;
        height: 20px;
        float: right;
    }
    
    .list-group-item.active1 .ic-menu {
        background: url('../img/img.png') 100% 100% no-repeat;
        background-position: -35px 0;
    }
    .content {
        overflow: hidden;
    }
    .content-list {
        width: calc(100% - 255px);
        float: left;
        height: 707px;
        border: solid 1px #e0e0e0;
    }
    .articleTpl-title{
        margin: 0 20px;
        height: 70px;
        line-height: 70px;
        border-bottom: 1px solid #c6c6c6;
        font-size: 18px;
        color: #008784;
    }
    .articleTpl-title::before{
        content: '';
        display: inline-block;
        width: 3px;
        height: 30px;
        margin-right: 8px;
        background: #008784;
        vertical-align: middle;
        
    }
    .article-detail-text p {
        padding: 20px;
        color: #5d5d5d;
        line-height: 25px;
    }
</style>

<body>
    <div class="main">
        <div class="container">
            <div class="routes">
                <div class="location">
                    <i></i>
                    <!-- <img src="img/ic-home.png"> -->
                    当前位置：
                </div>

                <ol class="breadcrumb">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">学院概况</a></li>
                    <li class="active">学校简介</li>
                </ol>
            </div>
            <div class="content">
                <div class="menu-nav">
                    <div class="menu-title">
                        <div class="title-chn">学院概况</div>
                        <div class="title-en">College Profile
                            <div class="menu-nav-icon"></div>
                        </div>

                    </div>
                    <div class="menu-list">
                        <ul class="list-group">
                            <li class="list-group-item active1">
                                <span class="ic-menu"></span> 学校简介
                            </li>
                            <li class="list-group-item">
                                <span class="ic-menu"></span> 学院专业
                            </li>
                            <li class="list-group-item">
                                <span class="ic-menu"></span> 中心介绍
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content-list">
                    <div class="articleTpl-detail">
                        <div class="articleTpl-title">
                           学校简介
                        </div>
                        <div class="article-detail-text">
                            <p>
                                1．每个招聘展位工作人员一般不超过2人。<br> 2．每个展位招聘海报统一为9OCM（宽）x120CM（高），须由电脑喷绘制作。 <br> 3．各区县（市）及市直有关部门根据宁波市人才服务中心最终汇总名单，监督落实本辖区、本部门所属报名单位参会工作，避免出现迟到、早退现象。 <br> 4．由于展位有限，参会单位原则上只安排一个展位。主通道上展位优先安排市级大学生就业实践基地和宁波知名企业。 <br> （三）招聘单位
                                <br> 1．各单位所提供的岗位及岗位要求须符合《就业促进法》规定，不得出现性别要求、工作经验要求，并要写明提供岗位的薪酬待遇和实习保障，同时提供本单位近三年接收大学生实习及留用情况。<br> 2．事业单位面向毕业生招录编制内工作人员，须按《宁波市事业单位公开招聘工作入员实施办法》（甬政发［2007] 109号)规定，先向同级人事行政部门报批招聘计划和招聘公告，再登陆宁波人才网（ www.nbrc.com.cn）毕洽会页面进行报名。<br>                            3．毕治会免收摊位费，并免费供应工作快餐、矿泉水；应聘人员免费入场。单位简介和招聘需求信息将在中国宁波人才网（ www.nbrc.corm.cn）上发布。
                                <br> 4．参会单位于2019年2月11日后，登陆宁波人才网（ www.nbrc. com.cn）查询最终摊位号码，或向所报名的区县（市）人才中心查询。 <br>（四）报名联系万式<br> 联系部门：宁波市人オ服务中心招聘事业部（宁波市人力资源大厦）； <br>联系人：余殊，沈妙辉、马闻雷、斯建潮； <br>联系电话：87466687、83867120、83867559、83867128 <br>四、相关要求<br> 高校毕业生就业工作是我市就业工作的重中之重，不仅关系到广大人民相众的切身利益，而且关系到市经济建设发展和社会和谐稳定大局。各地、各部门要高度重视，切实加强组织领导，重点做好用人单位的组织发动工作，鼓励各类用人单位积极吸纳高校毕业生就业，吸引优秀学生到我市企业参与实习、实践，并通过开展校企合作等渠道促进高校毕业生实现更高质量和更充分就业。
                            </p>
                        </div>
                    </div>
                </div>
               </div>

        </div>
    </div>
    <script type="text/javascript">
        document.write(footer.import.body.innerHTML);
    </script>
    <script src="../js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../js/common.js"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>