<!--pages/payOline/payOline.wxml-->
<view>
  <topBck>
    <!-- top tip S -->
    <view class="df">
      <icon class="iconfont icon-tongzhi" style=""></icon>
      <view class="f1 notice-detail">恭喜你，你的初审已通过，缴费完成后将分配面试时间，请点击进入在线缴费环节。缴费成功后，请上传缴费成功证明图片！</view>
    </view>
    <!-- top tip E -->

    <view class="sign-wrap">
      <view class="pay-url_wrap">
        <text class="detail-url">缴费地址: {{payUrl}}</text>
        <view class="pay-button_wrap">
          <van-button class="copy-btn" size="small" plain hairline type="primary" bind:click="copyUrl" data-text="{{payUrl}}">复制地址</van-button>
          <van-button size="small" plain hairline type="primary" bind:click="goPayOline" >直接去缴费
          </van-button>
        </view>
      </view>
    </view>

    <view class="sign-wrap {{class1}}">
      <van-cell title="{{jfInfo}}" border="{{false}}" bind:click="choseImageProve">
        <van-icon slot="right-icon" name="search" class=" iconfont icon-xiangji" />
      </van-cell>
      <image src="{{proveImg}}" data-src="{{proveImg}}" data-index='{{1}}' bindtap="previewImage" hidden="{{(proveImg=='')}}"></image>
    </view>

    <view class="main-btn_wrap button">
      <button bindtap="upPayImg">提交</button>
    </view>
  </topBck>
</view>