/* pages/payOline/payOline.wxss */
page{
  background:rgba(245,245,245);
  height: 100%;
}
.main-btn_wrap{padding: 62rpx 0 6px 0}

.van-cell,.pay-url_wrap{background-color: #f5f5f5!important;border-radius: 6rpx;padding: 10px 15px;}
.van-cell__title{color: rgb(153,153,153)}
.icon-xiangji{color: #999999;font-size: 40rpx;}
.sign-wrap image{width: 100%;height: 266rpx;margin-top: 4px;border-radius: 4rpx;}
.sign-wrap{margin-bottom: 20rpx;}
.bottom-txt{position: relative;margin-top: 50px;}

.green .van-cell__title{color: #07c160}
.red .van-cell__title{color: #FF0000}
.red .icon-xiangji{color: #FF0000}
.van-button--small{height: 26px!important;line-height: 26px!important;}
.df{margin-bottom: 40rpx;}

.show-url .van-cell{padding: 9px 15px;}
.detail-url{color: #333;font-size: 30rpx;word-break: break-all}
.pay-button_wrap{text-align: center;margin-top: 20rpx;}
.copy-btn{margin-right:20%;min-width: 76px;}
