<!--pages/wxDetail/wxDetail.wxml-->
<view class="page">
  <view class="title">2019年新疆拟录取情况名单公示</view>
  <view class="date">2018.11.15</view>
  <image src="../../static/gg.jpg" class="img"></image>
  <view class="conter">
  根据《教育部关于印发《2019年全国硕士研究生招生工作管理规定》的通知》（教学【2018】5号）及相关文件精神，我校2019年硕士研究生招生工作初试、复试现已结束，经各招生学院公示、研究生院审核、报校研究生招生领导小组通过，现将通过我校复试拟录取考生名单予以公示，公示期2019年4月30日—5月15日，如对以下结果有异议请尽快反映，联系电话：0991—8581939（纪委），0991-8582567（研招办）。最终录取名单以新疆教育考试院及教育部审定为准。
  </view>
</view>

