<view class="logo">
  <image src="../../static/logo-zust.png"></image>
</view>
<view class="search-form">
  <view class="search-title">学生登录</view>
  <view class="search-content">
    <view class="search-body">
      <view>
        <van-field
          type="text"
          confirm-type="确定"
          placeholder="请输入身份证号"
          left-icon="contact"
          bindinput="getyhDlzh"
          value="{{yhDlzh}}"
          border="{{ false }}"
        />
        <van-field
          placeholder="请输入身份证后六位"
          type="password"
          bindinput="getyhDlmm"
          value="{{yhDlmm}}"
          left-icon="lock"
          border="{{ false }}"
        />
      </view>
    </view>
    <view class="search-btn">
      <van-button type="primary" size="large" bindtap="login">登录</van-button>
    </view>
  </view>
</view>

<authorize show="{{isauthorize}}" type="{{userType}}" bindmyevent="onLoad"></authorize>