<view class="logo">
  <image src="../../static/logo-zust.png"></image>
</view>
<view class="search-form">
  <!-- <view class="search-title">学生登录</view> -->
  <view class="search-content">
    <view class="search-body">
      <view>
        <van-field
          placeholder="请输入用户名"
          left-icon="contact"
          border="{{ false }}"
        />
        <van-field
          placeholder="请输入密码"
          type="password"
          left-icon="lock"
          border="{{ false }}"
        />
      </view>
    </view>
    <view class="search-btn">
      <van-button type="primary" size="large">登录</van-button>
    </view>
  </view>
</view>