<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bckj.project</groupId>
        <artifactId>zust_website</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-zk</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springversion>4.2.6.RELEASE</springversion>
        <junitversion>4.11</junitversion>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitversion}</version>
            <scope>test</scope>
        </dependency>
        <!--开发时候所需要的servlet，发布时候不需要-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <!--百度-->
        <dependency>
            <groupId>com.bckj.baidu</groupId>
            <artifactId>aiApi</artifactId>
            <version>2.3</version>
        </dependency>
        <!--spring AOP 切面服务-->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <!--步长框架类-->
        <dependency>
            <groupId>com.bckj.base</groupId>
            <artifactId>base-utils</artifactId>
            <version>32.1</version>
        </dependency>
        <dependency>
            <groupId>com.zghzbckj</groupId>
            <artifactId>base-models</artifactId>
            <version>2.0.7</version>
        </dependency>
        <!--步长框架类-->
        <dependency>
            <groupId>com.bckj.base</groupId>
            <artifactId>base-zk</artifactId>
            <version>33.1</version>
        </dependency>
        <!--web端的工具类-->
        <dependency>
            <groupId>com.bckj.base</groupId>
            <artifactId>web-utils</artifactId>
            <version>31.8</version>
        </dependency>
        <!--動態的獲取/設值Java Bean的屬性 -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <!--用來處理常用的編碼方法的工具類包，例如DES、SHA1、MD5、Base64等等 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <!--對標準java Collection的擴展-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <!--Apache Commons包中的一個,用於協助讀取配置和首選項文檔-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <!-- dbcp 是apache 上的一个java 连接池项目，单独使用dbcp需要3个包：common-dbcp.jar,common-pool.jar,common-collections.jar-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <!--DbUtils是Apache组织提供的一个对JDBC进行简单封装的开源工具类库-->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
        </dependency>
        <!--用來簡化HTTP客户端與服務器端進行各種通信編程實現 -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <!--針對java.io.InputStream和Reader進行了擴展 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <!--對java.lang.*的擴展 -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!--日誌包-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!--文件上传的包-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <!--对象池化组件它对对象池化操作进行了很好的-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!--是一个强大的，高性能，高质量的Code生成类库，它可以在运行期扩展Java类与实现Java接口-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.6</version>
        </dependency>
        <!--google zxing 的  二维码-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!--JSP端的EL表达式处理-->
        <!--<dependency>-->
        <!--<groupId>javax.el</groupId>-->
        <!--<artifactId>el-api</artifactId>-->
        <!--<version>2.2</version>-->
        <!--</dependency>-->
        <!--collection等依赖包-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0-jre</version>
        </dependency>
        <!--字节码生成工具-->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

        <!--使用JSON所需的jar包 -->
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
        </dependency>
        <!-- Java 对象转换为 JSON 格式-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.59</version>
        </dependency>
        <!--pdf生成 itext-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.12</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.0.3</version>
        </dependency>
        <!--页面模板框架 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker-gae</artifactId>
            <version>2.3.28</version>
        </dependency>
        <!--提供高效的、最新的、功能丰富的支持 HTTP 协议的客户端编程工具包-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <!--json解析工具-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!--用于解析命令行参数的Java框架-->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.7</version>
        </dependency>
        <!--redis 工具类，依赖 common-pools2 和self4j-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!--日志类-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!--使用JSON所需的jar包 -->
        <!--<dependency>-->
            <!--<groupId>net.sf.json-lib</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.3</version>-->
        <!--</dependency>-->
        <!--JSTL標籤庫-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- oscache 缓存-->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.4</version>
        </dependency>
        <!--apache工具,用於操作pdf和excel的工具類-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>
        <!--Spring 配置-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springversion}</version>
        </dependency>

        <!--Spirng redis-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.8.4.RELEASE</version>
        </dependency>
        <!-- shiro 的前端配置，用来做集群 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!--ZK端配置-->
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>timelinez</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zcommon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zk</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zkmax</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zul</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zweb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zxing</artifactId>
            <version>2.0</version>
        </dependency>
        <!--解決負載邏輯運算-->
        <dependency>
            <groupId>com.bckj.util</groupId>
            <artifactId>bsh</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>web-zk</finalName>
    </build>

</project>