#client.host=http://localhost:8080/webApi
#client.host=http://127.0.0.1:8089/
#client.host=http://192.168.3.137:8089/
client.host=http://192.168.3.222:8888/
client.key=qywx
client.secrect=www.zghzbckj.com/classonline