<!--pages/school/school.wxml-->
<van-tabs swipeable>
  <van-tab title="学校简介">
     <scroll-view  style='position:fixed;top:44px;bottom:0px;' scroll-y>
      <view style="padding:20rpx 40rpx;">
        <rich-text nodes="{{content1}}" space="nbsp" style=""></rich-text>
      </view>
     </scroll-view>
  </van-tab>
  <van-tab title="中心介绍">
    <scroll-view  style='position:fixed;top:44px;bottom:0px;' scroll-y>
      <view style="padding:20rpx 40rpx;">
        <rich-text nodes="{{content2}}" space="nbsp" style=""></rich-text>
      </view>
     </scroll-view>
  </van-tab>
</van-tabs>
