#============================#
#===== Mysql settings ======#
#============================#
#mysql database setting
jdbc.type=mysql


#============================#
#===== System settings ======#
#============================#
version=V1.2.7
page.pageSize=30

# °Ù¶ÈApi
baidu.appid=10580248
baidu.apikey=yDlfy8MwP2rI0fXCsWlE9ACW
baidu.secretkey=bEk955Ewos2GD0lwfrChiphseXTaNMRu
swytFiles=/mnt/files/zjcFiles/