#dev 开发 pro 生产环境
client.active=dev
#当前客户端对外访问的https或者http地址
client.localUrl=http://127.0.0.1:8080/webZk/
#client.localUrl=http://119.3.61.7:8080/
#client.localUrl=https://xm2.qzsjcloud.com/
#当前客户端调用的api端接口路径
client.apiUrl=http://127.0.0.1:8080/webApi/
#client.apiUrl=https://xm2.qzsjcloud.com/webApi/
client.APP_KEY=webzk001
client.APP_SECTRECT=1234567890
client.loadtime=60000