<!--pages/newsDetail/newsDetail.wxml-->
<view class="content">
		<view class="article-title">{{content.wzbt}}</view>
		<view class="article-nav">
			<view class="article-nav-left">
				<image class="icon" src="../../static/icon-time.png"></image>
				{{content.createtime}}
			</view>
			<view class="article-nav-right">
				<image class="icon" src="../../static/icon-eye.png"></image>
				{{content.ydcs}}
			</view>
		</view>
		<view class="article">
			<import src="../../libs/wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData:template.nodes}}"/>
		</view>
	</view>
