
<view class="cell">
    <view class="title" wx:if="{{old==1}}"><span class="tag-grey">过期</span>{{result.zwbt}}</view>
    <view class="title" wx:else>{{result.zwbt}}</view>
  <view class="content">
    <view class="table">
        <view class="tr" wx:if="{{result.zphKsrq}}">
          <view class="td td-name"  style="width:180rpx;">举办日期：</view>
          <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zphKsrq}}</view>
        </view>
        <view class="tr" wx:if="{{result.zphJtsj}}">
          <view class="td td-name"  style="width:180rpx;">举办时长：</view>
          <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zphJtsj}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:180rpx;">具体城市：</view>
          <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zwCity}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:180rpx;">举办地点：</view>
          <view class="td td-value" style="width:calc(100% - 180rpx)">{{result.zphJbdd}}</view>
        </view>
    </view>
  </view>
</view>

<form bindsubmit="submitForm">
  <van-field input-align="right" value="{{form.lxr}}" name="lxr" label="联系人" placeholder="输入内容" required />
<van-cell-group>
  <van-field input-align="right" value="{{form.lxdh}}" name="lxdh" label="联系人手机" type="number" placeholder="输入内容" required />
  <block wx:for="{{list}}" wx:key="{{index}}">
  <block wx:if="{{!item.isInput}}">
  <van-cell required title="{{item.zdytj}}" value="{{item.str}}" is-link arrow-direction="down" data-type="{{item.xh}}" bind:click="showBottom" />
  <van-popup show="{{ item.show }}" position="bottom" custom-style="height: 540rpx" data-type="{{item.xh}}" bind:close="hideBottom">
    <van-picker show-toolbar title="{{item.zdytj}}" value-key="" columns="{{item.tjsd}}" data-type="{{item.xh}}" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
   </block>
    <block wx:else>
      <van-field input-align="right" value="{{item.val}}" data-xh="{{item.xh}}" bindinput="gettjsd" label="{{item.zdytj}}" placeholder="输入内容" required />
   </block>
  </block>
</van-cell-group>
<button class="common-button" disabled="{{btndisabled}}" hover-class='common-btn-hover' bindtap="submit" formType="submit">提交</button>
</form>


