<!--pages/login/login.wxml-->
<view>
  <image src="../../static/headImg.png" class="headImg"></image>
  <view class="logo">
    <image src="../../static/logo.png"></image>
  </view>
  <view class="title">三位一体报考</view>
  <view class="field">
    <view class="li">
      <image src="../../static/phone.png" class="left-icon"></image>
      <input placeholder="请输入账号"></input>
    </view>
    <view class="li">
      <image src="../../static/password.png" style="width:15px;" class="left-icon"></image>
      <input placeholder="请输入密码" type="{{pass?'password':'text'}}"></input>
      <view bindtap="clickPass" style="padding:5px 0 0 10px;position: relative;top:-5px;">
        <image src="../../static/pass2.png" class="right-icon" wx:if="{{pass}}" style="height:14px;top:6px;"></image>
        <image src="../../static/pass.png" class="right-icon"  wx:if="{{!pass}}"></image>
      </view>
    </view>
  </view>
  <view class="button">
    <button>登录</button>
  </view>  
</view>