<!--pages/dangan/dangan.wxml-->

<view class="search-form" hidden="{{isSearch}}">
  <view class="search-title">按姓名和身份证查询</view>
  <view class="search-content">
    <view class="search-body">
      <view>
        <van-field
          placeholder="请输入姓名"
          left-icon="contact"
          border="{{ false }}"
          bind:input="nameInput"
        />
        <van-field
          placeholder="请输入身份证号码"
          left-icon="idcard"
          border="{{ false }}"
          bind:input="numberInput"
        />
      </view>
    </view>
    <view class="search-btn">
      <van-button type="primary" size="large" bind:click="search">查询</van-button>
    </view>
  </view>
</view>
<view class="result" hidden="{{!isSearch}}">
  <view class="result-title">普通高校毕业生就业状况调查</view>
  <view class="student-main">
    <view class="student-head">
      <image src="../../static/headImg.png"></image>
      <view class="name">{{result.xm}}</view>
      <view class="sex" wx:if="{{result.xb}}">{{result.xb==1?'男':'女'}}</view>
      <view class="sex">{{result.xxmc}}</view>
      <view class="sex"  wx:if="{{result.sfzydk}}">是否专业对口:{{result.sfzydk=='1'?'是':'否'}}</view>
    </view>
    <!-- <view class="dx">{{result.xxmc}}</view>
    <view class="zy" wx:if="{{result.sfzydk}}">是否专业对口:{{result.sfzydk=='1'?'是':'否'}}</view> -->
  </view>
  <view class="student-info">
    <view class="table">
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">学号：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.xsxh}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">毕业去向：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.byqx}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">用人单位名称：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.yrdwmc}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">用人单位性质：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.yrdwxzmc}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">用人单位行业类别：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.dwhylbmc}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">工作职位类别：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.gzzwlbmc}}</view>
        </view>
        <view class="tr" wx:if="result.exp3">
          <view class="td td-name"  style="width:300rpx;">邮寄编号：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.exp3}}</view>
        </view>
        <view class="tr" wx:if="result.exp2">
          <view class="td td-name"  style="width:300rpx;">报到证编号：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.exp2}}</view>
        </view>

         <view class="tr">
          <view class="td td-name"  style="width:300rpx;">报到证签发类别：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.bdzqflbmc}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">报到证签往单位：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.bdzqwdwmc}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">报到证签往所在地：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.bdzqwszdmc}}</view>
        </view>

        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">报到开始时间：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.bdkssj}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">报到结束时间：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.bdjssj}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">档案投递电话：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.datddh}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">档案投递单位：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.datddw}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">户口迁移地址：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.hkqydz}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">报到证备注：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.bdzbz}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">备注一：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.bzone}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">备注二：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.bztwo}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">备注三：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.bzthree}}</view>
        </view>
    </view>
  </view>
</view>




