<!--pages/dangan/dangan.wxml-->

<view class="search-form" hidden="{{isSearch}}">
  <view class="search-title">按姓名和身份证查询</view>
  <view class="search-content">
    <view class="search-body">
      <view>
        <van-field
          placeholder="请输入姓名"
          left-icon="contact"
          border="{{ false }}"
          bind:input="nameInput"
        />
        <van-field
          placeholder="请输入身份证号码"
          left-icon="idcard"
          border="{{ false }}"
          bind:input="numberInput"
        />
      </view>
    </view>
    <view class="search-btn">
      <van-button type="primary" size="large" bind:click="search">查询</van-button>
    </view>
  </view>
</view>
<view class="result" hidden="{{!isSearch}}">
  <view class="result-title">普通高校毕业生就业状况调查</view>
  <view class="student-main">
    <view class="student-head">
      <image src=""></image>
      <view class="name">{{result.xm}}</view>
      <view class="sex">{{result.xb==1?'男':'女'}}<span>{{result.csrq}}</span></view>
    </view>
    <view class="dx">{{result.xxmc}}</view>
    <view class="zy">{{result.xszy}}  |   {{result.byxl}}</view>
  </view>
  <view class="student-info">
    <view class="table">
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">学号：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.xsxh}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">身份证号码：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.sfz}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">学制：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.xz}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">学历类别：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.byxl}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">学院：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.xsxy}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">专业：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.xszy}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">班级：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.xsbj}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">毕业年份：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.bynf}}</view>
        </view>
         <view class="tr">
          <view class="td td-name"  style="width:300rpx;">报到证签往单位名称：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.bdzDwmc}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">档案转寄单位名称：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.dazjDwmc}}</view>
        </view>
        <view class="tr">
          <view class="td td-name"  style="width:300rpx;">档案转寄单位地址：</view>
          <view class="td td-value" style="width:calc(100% - 300rpx)">{{result.dazjDwdz}}</view>
        </view>
    </view>
    <!-- <van-button type="primary" size="large">打印学籍信息</van-button> -->
  </view>
</view>




