<import src="../../templates/textarea/index.wxml" />
<wxs src="../fcn.wxs" module="tools" />

<van-tabs sticky animated bind:click="clickTab">
  <van-tab title="专家列表">
  <view>
    <view>
      <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="t-item">
        <view class="t-js">
          <view class="t-tx">
            <view><image src="{{imgPath}}{{item.zjtx}}"></image></view>
          </view>
          <view class="t-jj">
            <view class="t-xm">{{item.zjxm?item.zjxm:'暂无姓名'}}</view>
            <view class="t-xq" wx:if="{{item.exp4}}">咨询方向：{{item.exp4?item.exp4:''}}</view>
            <view class="t-xq" wx:if="{{item.exp3}}">部门：{{item.exp3?item.exp3:''}}</view>
            <view class="t-xq">{{item.zjxx?item.zjxx:'暂无信息'}}</view>

          </view>
        </view>
        <view class="t-cz">
          <view class="t-f6" data-owid="{{item.yhid}}" bindtap="detail">
            <image src="../../static/icon-xq.png"></image>
            <view class="green">详情</view>
          </view>
          <view class="t-f6" data-owid="{{item.owid}}" bindtap="ask">
            <image src="../../static/icon-zx.png"></image>
            <view>咨询</view>
          </view>
        </view>
      </view>
      </block>
    </view>
  </view>

  <!-- <modal hidden="{{modal1}}" title="请输入咨询内容" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
      <textarea class="wtnr" value="{{wtnr}}" bindinput="getWtnr" placeholder="请输入" ></textarea>
  </modal> -->
    
<van-divider contentPosition="center" textColor="#008783" style="{{pageNo<totalPage?'display:none':'display:block;'}}">没有更多了</van-divider>
  </van-tab>
  <van-tab title="历史咨询">
    <view>
    <view>
      <block wx:for="{{list1}}" wx:key="{{index}}">
        <view class="l-item">
          <view class="l-ask">
          <view>
            <image src="../../static/icon-ask.png"></image>
            我的提问：
            <view class="ask-time">{{item.twrq}}</view>
          </view>
          <view class="ask-nr">{{item.wtnr}}</view>
          </view>
          <view class="l-ask">
          <view>
            <image src="../../static/icon-ans.png"></image>
            {{item.zjxm?item.zjxm:''}}老师的回答：
            <view class="ask-time">{{item.hdrq}}</view>
          </view>
          <view class="ask-nr">{{item.danr?item.danr:"暂无回复"}}</view>
          </view>
        </view>
        </block>
    </view>
      <van-divider contentPosition="center" textColor="#008783" style="{{pageNo1<totalPage1?'display:none':'display:block;'}}">没有更多了</van-divider>
    </view>
        
  </van-tab>
</van-tabs>

  <template is="zxmodal" data="{{modal1,wtnr}}" />