#client.host=http://localhost:8080/webApi
#client.host=http://127.0.0.1:8089/
#client.host=http://192.168.3.137:8089/
client.host=https://job.zust.edu.cn/gate/
client.key=qywx
client.secrect=www.zghzbckj.com/classonline
client.imagepath=https://job.zust.edu.cn/zjcFiles/
client.localurl=http://localhost:8080/
#多附件上传专用
client.uploadurl=https://job.zust.edu.cn/gate/zustcommon/common/fileUpload