<wxs src="../fcn.wxs" module="tools" />
<!--pages/enterpriseXjh/enterpriseXjh.wxml-->
<view class="uni-list">
  <block wx:for="{{xjhList}}" wx:key="{{index}}">
  <view class="uni-list-cell" hover-class="uni-list-cell-hover">
    <view class="uni-media-list">
      <view class="uni-media-list-body">
        <view class="uni-media-list-text-top">{{item.zwbt}}</view>
        <view class="uni-media-list-text-bottom">
          <view class="uni-media-list-text-bottom-left">地点：{{item.zphJbdd}}</view>
        </view>
        <view class="uni-media-list-text-content">
          举办时间：<span>{{tools.substr(item.zphKsrq,0,10)}}</span>
            <van-button type="primary" class="pull-right" size="small" data-owid="{{item.owid}}" bindtap="order">预定展位</van-button>
        </view>
      </view>
    </view>
  </view>
  </block>
</view>

