<wxs src="../fcn.wxs" module="tools" />
<!--pages/enterpriseXjh/enterpriseXjh.wxml-->
<view class="uni-list">
  <!-- <view class="uni-list-cell" hover-class="uni-list-cell-hover">
    <view class="uni-media-list">
      <view class="uni-media-list-body">
        <view class="uni-media-list-text-top">2019届校园秋季宣讲会</view>
        <view class="uni-media-list-text-bottom">
          <view class="uni-media-list-text-bottom-left">申请日期：2019-08-28</view>
          <view class="uni-media-list-text-bottom-right ">
          <span style="color:green;">成功</span>
          </view>
        </view>
      </view>
    </view>
  </view>
   <view class="uni-list-cell" hover-class="uni-list-cell-hover">
    <view class="uni-media-list">
      <view class="uni-media-list-body">
        <view class="uni-media-list-text-top">2019届校园秋季宣讲会</view>
        <view class="uni-media-list-text-bottom">
          <view class="uni-media-list-text-bottom-left">申请日期：2019-08-28</view>
          <view class="uni-media-list-text-bottom-right ">
          <span style="color:orange;">审核中</span>
          </view>
        </view>
      </view>
    </view>
  </view> -->
  <block wx:for="{{xjhList}}" wx:key="{{index}}">
  <view class="uni-list-cell" hover-class="uni-list-cell-hover">
    <view class="uni-media-list">
      <view class="uni-media-list-body">
        <view class="uni-media-list-text-top">{{item.zwbt}}</view>
        <view class="uni-media-list-text-bottom">
          <view class="uni-media-list-text-bottom-left">举办时间：{{tools.substr(item.xjsj,0,16)}}</view>
          <view class="uni-media-list-text-bottom-right ">
            <span wx:if="item.state==0" style="color:orange;">待审核</span>
            <span wx:elif="item.state==1" style="color:green;">审核通过</span>
            <span wx:elif="item.state==2" style="color:red;">审核拒绝</span>
          </view>
        </view>
        <!-- <view class="uni-media-list-text-content">原因：<span>时间冲突</span></view> -->
      </view>
    </view>
  </view>
  </block>
</view>

<view class="float-btn" bindtap="shenqin">我要申请</view>

