<wxs src="../fcn.wxs" module="tools" />
<van-search
    value="{{ key }}"
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:clear="onClear"
    bind:change="onChange"
    bind:search="onSearch"
    shape="round"
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
  <scroll-view  style='position:fixed;top:54px;bottom:0px;' scroll-y bindscrolltolower="loadMore" lower-threshold="100">
<view class="uni-list">
  <block wx:for="{{xjhList}}" wx:key="{{index}}">
  <view class="uni-list-cell" hover-class="uni-list-cell-hover" data-owid1="{{item.owid}}" data-owid2="{{item.jobRefOwid}}" bindtap="detail">
    <view class="uni-media-list">
      <view class="uni-media-list-body">
        <view class="uni-media-list-text-top">{{item.zwbt}}</view>
        <view class="uni-media-list-text-bottom">
          <view class="uni-media-list-text-bottom-left">举办时间：{{tools.substr(item.xjsj,0,16)}}</view>
            <van-icon
          name="arrow"
          custom-class="icon"
        />
         </view>
        <view class="uni-media-list-text-content">
          <view>
            <span wx:if="{{item.state==0}}" class="pull-right" style="color:orange;">待审核</span>
            <span wx:elif="{{item.state==1}}" class="pull-right" style="color:green;">审核通过</span>
            <span wx:elif="{{item.state==2}}" class="pull-right" style="color:red;">审核拒绝</span>
          </view>
        </view>
        <!-- <view class="uni-media-list-text-content">原因：<span>时间冲突</span></view> -->
      </view>
    </view>
  </view>
  </block>
</view>

 <van-divider contentPosition="center" textColor="#008783" style="{{pageNo<totalPage?'display:none':'display:block;'}}">没有更多了</van-divider>

</scroll-view>
<view class="float-btn" bindtap="shenqin">我要申请</view>

