
<wxs src="../fcn.wxs" module="tools" />
<van-tabs sticky animated bind:click="clickTab">
  <van-tab title="职位信息">
     <scroll-view  style='position:fixed;top:45px;bottom:0px;' scroll-y>
        <form bindsubmit="submitForm">
  <van-field disabled input-align="right" value="{{form.zwbt}}" name="zwbt" label="职位名称" placeholder="输入内容" required />
<van-cell-group>
  <van-cell disabled required title="所在省市区" value="{{area}}" is-link arrow-direction="down" data-type="7" bind:click="showBottom" required />
  <van-cell disabled required title="职能类别" value="{{gzznStr}}" is-link arrow-direction="down" data-type="1" bind:click="showBottom" />
  <van-popup show="{{ show.gzzn }}" position="bottom" custom-style="height: 540rpx" data-type="1" bind:close="hideBottom">
    <van-picker show-toolbar title="职能类别" value-key="dicVal2" columns="{{zwGzznColumns}}" data-type="1" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-cell disabled required title="工作性质" value="{{gzxzStr}}" is-link arrow-direction="down" data-type="2" bind:click="showBottom" />
  <van-popup show="{{ show.gzxz }}" position="bottom" custom-style="height: 540rpx" data-type="2" bind:close="hideBottom">
    <van-picker show-toolbar title="工作性质" value-key="dicVal2" columns="{{zwGzxzColumns}}" data-type="2" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-field disabled input-align="right" value="{{form.zwXs}}" name="zwXs" label="薪水(元)" type="number" placeholder="面议"  />
  <van-field disabled input-align="right" value="{{form.zwLxyx}}" name="zwLxyx" label="邮箱" placeholder="输入内容" required />
  <van-field disabled input-align="right" value="{{form.zwZprs}}" name="zwZprs" label="招聘人数" placeholder="输入内容" required />

  <van-cell disabled required title="年龄要求" value="{{nlyqStr}}" is-link arrow-direction="down" data-type="3" bind:click="showBottom" />
  <van-popup show="{{ show.nlyq }}" position="bottom" custom-style="height: 540rpx" data-type="3" bind:close="hideBottom">
    <van-picker show-toolbar title="年龄要求" value-key="dicVal2" columns="{{zwNlyqColumns}}" data-type="3" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-cell disabled required title="学历要求" value="{{xlyqStr}}" is-link arrow-direction="down" data-type="4" bind:click="showBottom" />
  <van-popup show="{{ show.xlyq }}" position="bottom" custom-style="height: 540rpx" data-type="4" bind:close="hideBottom">
    <van-picker show-toolbar title="学历要求" value-key="dicVal2" columns="{{zwXlyqColumns}}" data-type="4" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-cell disabled required title="工作年限" value="{{gznxStr}}" is-link arrow-direction="down" data-type="5" bind:click="showBottom" />
  <van-popup show="{{ show.gznx }}" position="bottom" custom-style="height: 540rpx" data-type="5" bind:close="hideBottom">
    <van-picker show-toolbar title="工作年限" value-key="dicVal2" columns="{{zwGznxColumns}}" data-type="5" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-cell disabled title="语言要求" value="{{yyyqStr}}" is-link arrow-direction="down" data-type="6" bind:click="showBottom" />
  <van-popup show="{{ show.yyyq }}" position="bottom" custom-style="height: 540rpx" data-type="6" bind:close="hideBottom">
    <van-picker show-toolbar title="语言要求" value-key="dicVal2" columns="{{zwYyyqColumns}}" data-type="6" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-field disabled required value="{{form.zwGwzz}}" name="zwGwzz" required label="职位详情" input-align="right" type="textarea" placeholder="输入内容" rows="1" autosize />
  <van-cell disabled title="失效时间" value="{{zwSxsjStr}}" is-link arrow-direction="down" data-type="8" bind:click="showBottom" />
  <van-popup show="{{ show.zwSxsj }}" position="bottom" custom-style="height: 540rpx" data-type="8" bind:close="hideBottom">
  <van-datetime-picker
    data-type="8"
    value="{{zwSxsj}}"
    type="date"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
    min-date="{{minDate}}"
  />
  </van-popup>
</van-cell-group>
<input type="text" class="hiddenInput" name="zwPro" value="{{form.zwPro}}"></input>
<input type="text" class="hiddenInput" name="zwCity" value="{{form.zwCity}}"></input>
<input type="text" class="hiddenInput" name="zwArea" value="{{form.zwArea}}"></input>
<input type="text" class="hiddenInput" name="zwGzzn" value="{{form.zwGzzn}}"></input>
<input type="text" class="hiddenInput" name="zwGzxz" value="{{form.zwGzxz}}"></input>
<input type="text" class="hiddenInput" name="zwNlyq" value="{{form.zwNlyq}}"></input>
<input type="text" class="hiddenInput" name="zwXlyq" value="{{form.zwXlyq}}"></input>
<input type="text" class="hiddenInput" name="zwGznx" value="{{form.zwGznx}}"></input>
<input type="text" class="hiddenInput" name="zwYyyq" value="{{form.zwYyyq}}"></input>
<input type="text" class="hiddenInput" name="zwSxsj" value="{{form.zwSxsj}}"></input>

<!-- <button class="common-button" hover-class='common-btn-hover' bindtap="submit" formType="submit">修改</button> -->
</form>
<van-popup show="{{ show.bottom }}" position="bottom" custom-style="height: 540rpx" data-type="7" bind:close="hideBottom">
  <van-area
    value="{{ value }}"
    loading="{{ loading }}"
    area-list="{{ areaList }}"
    data-type="7"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
  />
</van-popup>
     </scroll-view>
  </van-tab>
  <van-tab title="关注学生">
    <view class="bm-table">
        <view>学生姓名</view>
        <view>关注时间</view>
        <view>联系方式</view>
    </view>
     <scroll-view  style='position:fixed;top:73px;bottom:0px;' scroll-y bindscrolltolower="loadMore1" lower-threshold="100">
      <block wx:for="{{list1}}" wx:key="{{index}}">
      <view class="bm-tbody">
        <view>{{item.lxr}}</view>
        <view>{{tools.substr(item.gzsj,0,10)}}</view>
        <view>{{item.lxdh}}</view>
      </view>
      </block>
      <van-divider contentPosition="center" textColor="#008783" style="{{pageNo1<totalPage1?'display:none':'display:block;'}}">没有更多了</van-divider>
     </scroll-view>
     
  </van-tab>
  <van-tab title="报名学生">
    <view class="bm-table">
        <view>学生姓名</view>
        <view>报名时间</view>
        <view>联系方式</view>
    </view>
     <scroll-view  style='position:fixed;top:73px;bottom:0px;' scroll-y bindscrolltolower="loadMore2" lower-threshold="100">
      <block wx:for="{{list2}}" wx:key="{{index}}">
      <view class="bm-tbody">
        <view>{{item.lxr}}</view>
        <view>{{tools.substr(item.bmsj,0,10)}}</view>
        <view>{{item.lxdh}}</view>
      </view>
      </block>
      <van-divider contentPosition="center" textColor="#008783" style="{{pageNo2<totalPage2?'display:none':'display:block;'}}">没有更多了</van-divider>
     </scroll-view>
  </van-tab>
</van-tabs>
