
<wxs src="../fcn.wxs" module="tools" />
<van-tabs swipeable bind:click="clickTab">
  <van-tab title="职位信息">
  <van-cell-group>
        <van-cell title="职位名称" value="{{form.zwbt}}" />
        <van-cell title="所在省市区" value="{{area}}" />
        <van-cell title="职能类别" value="{{gzznStr}}" />
        <van-cell title="工作性质" value="{{gzxzStr}}" />
        <van-cell title="薪水(元)" value="{{form.zwXs?form.zwXs:'面议'}}" />
        <van-cell title="邮箱" value="{{form.zwLxyx}}" />
        <van-cell title="招聘人数" value="{{form.zwZprs}}" />
        <van-cell title="年龄要求" value="{{nlyqStr}}" />
        <van-cell title="学历要求" value="{{xlyqStr}}" />
        <van-cell title="工作年限" value="{{gznxStr}}" />
        <van-cell title="语言要求" value="{{yyyqStr}}" />
        <van-field disabled value="{{form.zwGwzz}}" name="zwGwzz" label="职位详情" input-align="right" type="textarea" placeholder="输入内容" rows="1" autosize />
        <van-cell title="失效时间" value="{{zwSxsjStr}}" />
 
  </van-cell-group>

  </van-tab>
  <van-tab title="关注学生">
  <view>
    <view class="bm-table">
        <view>学生姓名</view>
        <view>关注时间</view>
        <view>联系方式</view>
    </view>
      <scroll-view  style='position:fixed;top:79px;bottom:0px;' scroll-y bindscrolltolower="loadMore" lower-threshold="100">
      <block wx:for="{{list1}}" wx:key="{{index}}">
      <view class="bm-tbody">
        <view>{{item.lxr}}</view>
        <view>{{tools.substr(item.gzsj,0,10)}}</view>
        <view>{{item.lxdh}}</view>
      </view>
      </block>
<van-divider contentPosition="center" textColor="#008783" style="{{pageNo1<totalPage1?'display:none':'display:block;'}}">没有更多了</van-divider>
       </scroll-view>
      </view>
     
  </van-tab>
  <van-tab title="报名学生">
  <view>
    <view class="bm-table">
        <view>学生姓名</view>
        <view>报名时间</view>
        <view>联系方式</view>
    </view>
    <scroll-view  style='position:fixed;top:79px;bottom:0px;' scroll-y bindscrolltolower="loadMore1" lower-threshold="100">
      <block wx:for="{{list2}}" wx:key="{{index}}">
      <view class="bm-tbody">
        <view>{{item.lxr?item.lxr:''}}</view>
        <view>{{item.bmsj?tools.substr(item.bmsj,0,10):''}}</view>
        <view>{{item.lxdh?item.lxdh:''}}</view>
      </view>
      </block>
<van-divider contentPosition="center" textColor="#008783" style="{{pageNo2<totalPage2?'display:none':'display:block;'}}">没有更多了</van-divider>
      </scroll-view>
      </view>
  </van-tab>
</van-tabs>
