
<wxs src="../fcn.wxs" module="tools" />
<van-tabs sticky animated bind:click="clickTab">
  <van-tab title="招聘会信息">      
      <view class="cell">
          <view class="title" wx:if="{{old==1}}"><span class="tag-grey">过期</span>{{result.zwbt}}</view>
          <view class="title" wx:else>{{result.zwbt}}</view>
        <view class="content">
          <view class="table">
              <view class="tr" wx:if="{{result.xjsj}}">
                <view class="td" style="flex:12">举办日期：{{tools.substr(result.xjsj,0,10)}}</view>
              </view>
              <view class="tr" wx:if="{{result.zphJtsj}}">
                <view class="td" style="flex:12">具体时间：{{result.zphJtsj}}</view>
              </view>
              <view class="tr" wx:if="{{result.zphJbdd}}">
                <view class="td" style="flex:12">举办地点：{{result.zphJbdd}}</view>
              </view>
              <view class="tr" wx:if="{{result.zphBmjzsj}}">
                <view class="td" style="flex:12">报名截止：{{tools.substr(result.zphBmjzsj,0,10)}}</view>
              </view>
              <view class="tr" wx:if="{{result.xxlxr}}">
                <view class="td" style="flex:12">学校联系人：{{result.xxlxr}}</view>
              </view>
              <view class="tr" wx:if="{{result.xxlxrdh}}">
                <view class="td" style="flex:12">学校联系电话：{{result.xxlxrdh}}</view>
              </view>
              <view class="tr">
                <view class="td" style="flex:12">审核状态：
                <span wx:if="{{result.state==0}}" >待审核</span>
                <span wx:elif="{{result.state==1}}" style="color: #008784;">审核通过</span>
                <span wx:elif="{{result.state==2}}" style="color: red;">审核拒绝</span>
                </view>
              </view>
               <view class="tr" wx:if="{{result.zwbh}}">
                <view class="td" style="flex:12">展位：{{result.zwbh}}</view>
              </view>
              <view class="tr" wx:if="{{result.zdytj1}}">
                <view class="td" style="flex:12">{{result.zdytj1}}</view>
              </view>
              <view class="tr" wx:if="{{result.zdytj2}}">
                <view class="td" style="flex:12">{{result.zdytj2}}</view>
              </view>
              <view class="tr" wx:if="{{result.zdytj3}}">
                <view class="td" style="flex:12">{{result.zdytj3}}</view>
              </view>
              <view class="tr" wx:if="{{result.zdytj4}}">
                <view class="td" style="flex:12">{{result.zdytj4}}</view>
              </view>
              <view class="tr" wx:if="{{result.zdytj5}}">
                <view class="td" style="flex:12">{{result.zdytj5}}</view>
              </view>
          </view>
        </view>
      </view>
  </van-tab>
  <van-tab title="关注学生" wx:if="{{result.state==1}}">
  <view>
    <view class="bm-table">
        <view>学生姓名</view>
        <view>关注时间</view>
        <view>联系方式</view>
    </view>
      <block wx:for="{{list1}}" wx:key="{{index}}">
      <view class="bm-tbody">
        <view>{{item.lxr}}</view>
        <view>{{tools.substr(item.gzsj,0,10)}}</view>
        <view>{{item.lxdh}}</view>
      </view>
      </block>
      </view>
      <van-divider contentPosition="center" textColor="#008783" style="{{pageNo1<totalPage1?'display:none':'display:block;'}}">没有更多了</van-divider>
     
  </van-tab>
  <van-tab title="报名学生" wx:if="{{result.zphSfbm==1 && result.state==1}}">
  <view>
    <view class="bm-table">
        <view>学生姓名</view>
        <view>报名时间</view>
        <view>联系方式</view>
    </view>
      <block wx:for="{{list2}}" wx:key="{{index}}">
      <view class="bm-tbody">
        <view>{{item.lxr}}</view>
        <view>{{tools.substr(item.bmsj,0,10)}}</view>
        <view>{{item.lxdh}}</view>
      </view>
      </block>
      </view>
      <van-divider contentPosition="center" textColor="#008783" style="{{pageNo2<totalPage2?'display:none':'display:block;'}}">没有更多了</van-divider>
  </van-tab>
</van-tabs>
