
<wxs src="../fcn.wxs" module="tools" />
<import src="../../libs/wxParse/wxParse.wxml"/>

<van-tabs swipeable bind:click="clickTab">
  <van-tab title="招聘会信息">      
      <view class="cell">
          <view class="title" wx:if="{{old==1}}"><span class="tag-grey">过期</span>{{result.zwbt?result.zwbt:''}}</view>
          <view class="title" wx:else>{{result.zwbt?result.zwbt:''}}</view>
        <view class="content">
          <view class="table">
              <view class="tr" wx:if="{{result.zphKsrq}}">
                <view class="td" style="flex:12">举办日期：{{tools.substr(result.zphKsrq,0,10)}}</view>
              </view>
              <view class="tr" wx:if="{{result.zphJtsj}}">
                <view class="td" style="flex:12">具体时间：{{result.zphJtsj}}</view>
              </view>
              <view class="tr" wx:if="{{result.zphJbdd}}">
                <view class="td" style="flex:12">举办地点：{{result.zphJbdd}}</view>
              </view>
              <view class="tr" wx:if="{{result.zphBmjzsj}}">
                <view class="td" style="flex:12">报名截止：{{tools.substr(result.zphBmjzsj,0,10)}}</view>
              </view>
              <view class="tr" wx:if="{{result.xxlxr}}">
                <view class="td" style="flex:12">学校联系人：{{result.xxlxr}}</view>
              </view>
              <view class="tr" wx:if="{{result.xxlxrdh}}">
                <view class="td" style="flex:12">学校联系电话：{{result.xxlxrdh}}</view>
              </view>
              <view class="tr">
                <view class="td" style="flex:12">审核状态：
                <span wx:if="{{result.state==0}}" >待审核</span>
                <span wx:elif="{{result.state==1}}" style="color: #008784;">审核通过</span>
                <span wx:elif="{{result.state==2}}" style="color: red;">审核拒绝</span>
                </view>
              </view>
              <view class="tr" wx:if="{{result.memo && result.state==2}}">
                <view class="td" style="flex:12">拒绝原因：{{result.memo}}</view>
              </view>
               <view class="tr" wx:if="{{result.zwbh}}">
                <view class="td" style="flex:12">展位：{{result.zwbh}}</view>
              </view>
              <view class="tr" wx:if="{{result.zdytj1}}">
                <view class="td" style="flex:12">{{result.zdytj1}}</view>
              </view>
              <view class="tr" wx:if="{{result.zdytj2}}">
                <view class="td" style="flex:12">{{result.zdytj2}}</view>
              </view>
              <view class="tr" wx:if="{{result.zdytj3}}">
                <view class="td" style="flex:12">{{result.zdytj3}}</view>
              </view>
              <view class="tr" wx:if="{{result.zdytj4}}">
                <view class="td" style="flex:12">{{result.zdytj4}}</view>
              </view>
              <view class="tr" wx:if="{{result.zdytj5}}">
                <view class="td" style="flex:12">{{result.zdytj5}}</view>
              </view>
          </view>
        </view>
      </view>
      <view class="cell" wx:if="{{result.detail}}">
        <view class="title">详情</view>
        <view class="content" >
          <template is="wxParse" data="{{wxParseData:detail.nodes}}"/>
        </view>
        <view class="article" wx:if="{{result.job.fileList.length>0}}">
          附件
            <block wx:for="{{result.job.fileList}}" wx:key="">
              <view>
                <span style="color:#337ab7" bindtap="wxParseTagATap" data-src="{{imgPath+item.FILE_PATH}}">{{item.FILE_LABEL}}</span>
              </view>
            </block>
        </view>
    </view>
  </van-tab>
  <van-tab title="关注学生" wx:if="{{result.state==1}}">
  <view>
    <view class="bm-table">
        <view>学生姓名</view>
        <view>关注时间</view>
        <view>联系方式</view>
    </view>
    <scroll-view  style='position:fixed;top:79px;bottom:0px;' scroll-y bindscrolltolower="loadMore" lower-threshold="100">
      <block wx:for="{{list1}}" wx:key="{{index}}">
      <view class="bm-tbody">
        <view>{{item.lxr?item.lxr:''}}</view>
        <view>{{item.gzsj?tools.substr(item.gzsj,0,10):''}}</view>
        <view>{{item.lxdh?item.lxdh:''}}</view>
      </view>
      </block>
      <van-divider contentPosition="center" textColor="#008783" style="{{pageNo1<totalPage1?'display:none':'display:block;'}}">没有更多了</van-divider>
</scroll-view>
      </view>
     
  </van-tab>
  <van-tab title="报名学生" wx:if="{{result.zphSfbm==1 && result.state==1}}">
  <view>
    <view class="bm-table">
        <view>学生姓名</view>
        <view>报名时间</view>
        <view>联系方式</view>
    </view>
    <scroll-view  style='position:fixed;top:79px;bottom:0px;' scroll-y bindscrolltolower="loadMore1" lower-threshold="100">
      <block wx:for="{{list2}}" wx:key="{{index}}">
      <view class="bm-tbody">
        <view>{{item.lxr?item.lxr:''}}</view>
        <view>{{item.bmsj?tools.substr(item.bmsj,0,10):''}}</view>
        <view>{{item.lxdh?item.lxdh:''}}</view>
      </view>
      </block>
      <van-divider contentPosition="center" textColor="#008783" style="{{pageNo2<totalPage2?'display:none':'display:block;'}}">没有更多了</van-divider>
    </scroll-view>
      </view>
  </van-tab>
</van-tabs>
