<!--
  xiayuwei  基本信息  2019.10.21
-->
<view class="com-wrap">
  <view class="com-title">基本信息</view>
  <view class="cell-wrap">
    <view class="sm-title">拍摄二代身份证或者户籍证明，识别身份证信息
      <i class=" iconfont icon-tishi"></i>
    </view>
    <view class="btn-upload">
      <i class=" iconfont icon-paizhao"></i>
      <view class="btn-txt">点击拍摄身份证正面/户籍证明</view>
    </view>
    <view class="btn-upload" style="margin-top:28rpx;">
      <i class=" iconfont icon-paizhao"></i>
      <view class="btn-txt">点击拍摄身份证国徽面</view>
    </view>
  </view>
</view>

<form bindsubmit="basicForm" class="form-wrap">
  <van-cell-group class="shadow-wrap">
    <van-field value="{{ name }}" name="name" clearable label="姓名" placeholder="请输入用姓名" error-message="{{errorList['name'].msg}}"/>
    <van-field value="{{ idcard }}" name="idcard" clearable label="身份证号" placeholder="请输入身份证号码" error-message="{{errorList['idcard'].msg}}"/>
    <van-field label="性别" error-message="" disabled>
      <van-radio-group value="{{sex}}" name="sex" bind:change="sexSelect" slot="right-icon" class="select-group">
        <van-radio name="1" checked-color="#26b887">男</van-radio>
        <van-radio name="2" checked-color="#26b887">女</van-radio>
      </van-radio-group>
    </van-field>
    <van-field value="{{ race }}" name="race" clearable label="民族" placeholder="请选择民族" error-message="{{errorList['race'].msg}}"/>
    <van-field value="{{ address }}" name="address" clearable label="通讯地址" placeholder="请输入通讯地址" error-message="{{errorList['address'].msg}}"/>
    <van-field value="{{ phone }}" name="phone" clearable label="联系电话" placeholder="请输入联系电话" error-message="{{errorList['phone'].msg}}"/>
    <van-field value="{{ tel }}" name="tel" clearable label="手机" placeholder="请输入手机" error-message="{{errorList['tel'].msg}}"/>
    <van-field value="{{ email }}" name="email" label="电子邮箱" placeholder="请输入电子邮箱" error-message="{{errorList['email'].msg}}"/>
    <van-field value="{{ qq }}" name="qq" clearable label="QQ号" placeholder="请输入QQ号" error-message="{{errorList['qq'].msg}}"/>
  </van-cell-group>
  <!-- 按钮 -->
  <view class="main-btn_wrap main-btn_wrap button">
    <button formType="submit">下一步，完善联系人</button>
  </view>
</form>