<!--
  xiayuwei  基本信息  2019.10.21
-->
<view class="com-wrap">
  <view class="com-title">基本信息</view>
  <view class="cell-wrap">
    <view class="sm-title">
      <i class=" iconfont icon-tishi"></i>拍摄二代身份证(没有身份证请上传户籍证明)，识别身份证信息</view>

    <van-field label="证件类型" error-message="" disabled class="id-type_wrap" border="{{false}}" required>
      <van-radio-group value="{{idType}}" name="idType" bind:change="idTypeSelect" slot="right-icon" class="select-group">
        <van-radio name="1" checked-color="#26b887">身份证</van-radio>
        <van-radio name="2" checked-color="#26b887">户籍</van-radio>
      </van-radio-group>
    </van-field>
    <!-- 证件类型身份证 S-->
    <view wx:if="{{idType=='1'}}">
      <view class="img-null_tip" hidden="{{showIdError}}">身份证正反面必传</view>
      <view class="btn-upload" bindtap='takePhoto' data-type="2">
        <view wx:if="{{faceImg!=''}}">
          <image src="{{faceImg}}"></image>
        </view>
        <view wx:elif="{{faceImg==''}}">
          <view class="btn-upload_wrap">
            <i class=" iconfont icon-paizhao"></i>
            <view class="btn-txt">点击拍摄身份证正面（人像面）</view>
          </view>
        </view>
      </view>
      <view class="btn-upload" style="margin-top:28rpx;" bindtap='takePhoto' data-type="3">
        <view wx:if="{{faceBck!=''}}">
          <image src="{{faceBck}}"></image>
        </view>
        <view wx:elif="{{faceBck==''}}">
          <view class="btn-upload_wrap">
            <i class=" iconfont icon-paizhao"></i>
            <view class="btn-txt">点击拍摄身份证反面（国徽面）</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 证件类型身份证 E-->

    <!-- 证件类型户籍 S-->
    <view wx:if="{{idType=='2'}}">
      <view class="img-null_tip" hidden="{{showHJError}}">户籍证明必传</view>
      <view class="btn-upload" bindtap='takePhoto' data-type="1">
        <view wx:if="{{houseHold!=''}}">
          <image src="{{houseHold}}"></image>
        </view>
        <view wx:elif="{{houseHold==''}}">
          <view class="btn-upload_wrap">
            <i class=" iconfont icon-paizhao"></i>
            <view class="btn-txt">点击拍摄户籍证明</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 证件类型户籍 E-->

  </view>
</view>

<form bindsubmit="basicForm" class="form-wrap">
  <view class="shadow-wrap">
    <van-cell-group>
      <van-field value="{{ form.xm }}" name="xm" clearable label="姓名" required placeholder="请输入用姓名" error-message="{{errorList['xm'].msg}}" />
      <van-field value="{{ form.sfzh }}" name="sfzh" clearable label="身份证号" required placeholder="请输入身份证号码" error-message="{{errorList['sfzh'].msg}}" />
      <van-field label="性别" error-message="" disabled required>
        <van-radio-group value="{{form.xb}}" name="xb" required bind:change="sexSelect" slot="right-icon" class="select-group">
          <van-radio name="1" checked-color="#26b887">男</van-radio>
          <van-radio name="2" checked-color="#26b887">女</van-radio>
        </van-radio-group>
      </van-field>
      <van-field value="{{ form.mz }}" name="mz" clearable label="民族" required placeholder="请输入民族" error-message="{{errorList['mz'].msg}}" />
      <van-field value="{{ form.jtzz }}" name="jtzz" clearable label="通讯地址" required placeholder="请输入通讯地址" error-message="{{errorList['jtzz'].msg}}" />
      <van-field value="{{ form.lxdh }}" name="lxdh" clearable label="联系电话" required placeholder="请输入联系电话" error-message="{{errorList['lxdh'].msg}}" />
      <van-field value="{{ form.yx }}" name="yx" label="电子邮箱" placeholder="请输入电子邮箱" required error-message="{{errorList['yx'].msg}}" />
      <van-field value="{{ form.qq }}" name="qq" clearable label="QQ号" placeholder="请输入QQ号" required error-message="{{errorList['qq'].msg}}" />
    </van-cell-group>
  </view>
  <!-- 按钮 -->
  <view class="main-btn_wrap main-btn_wrap button">
    <button formType="submit">下一步，完善联系人</button>
  </view>
</form>