<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zghzbckj</groupId>
    <artifactId>jy-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jy-module</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <guava.version>22.0</guava.version>
        <httpcore.version>4.4.9</httpcore.version>
        <httpclient.version>4.5.5</httpclient.version>
        <UserAgentUtils>1.21</UserAgentUtils>
        <springfoxSwagger.version>2.6.1</springfoxSwagger.version>
        <springfoxSwaggerUi.version>2.6.1</springfoxSwaggerUi.version>
        <bckjbase.models.verson>2.0.7</bckjbase.models.verson>
        <bckjbase.utils.verson>32.1</bckjbase.utils.verson>
        <bckjbase.service.verson>2.0.2</bckjbase.service.verson>
        <bckjbase.dao.verson>2.2.3</bckjbase.dao.verson>
        <poi.version>3.15</poi.version>
        <netflixEureka.version>2.0.0.RELEASE</netflixEureka.version>
        <feign.version>1.4.5.RELEASE</feign.version>
        <openFeign.version>2.0.0.RELEASE</openFeign.version>
        <gitHubOpenFeign.version>9.5.1</gitHubOpenFeign.version>
        <druid.version>1.1.9</druid.version>
        <mysqlconnect.version>5.1.39</mysqlconnect.version>
        <mybatis.version>2.0.0</mybatis.version>
        <ezmorph.version>1.0.6</ezmorph.version>
        <aliyundysmsapi.version>1.0.0</aliyundysmsapi.version>
        <aliyuncore.version>3.2.3</aliyuncore.version>
        <jbarcode.version>0.2.8</jbarcode.version>
        <qrcode.version>3.3.0</qrcode.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-beanutils.version>1.9.1</commons-beanutils.version>
        <baidu.version>1.0.3</baidu.version>
        <jackson.version>2.9.6</jackson.version>
        <baiduapisdk.version>4.1.0</baiduapisdk.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <zust-utils>1.0.0</zust-utils>
    </properties>

    <dependencies>
<!--
        <dependency>
            <groupId>com.zust</groupId>
            <artifactId>zjc-util</artifactId>
            <version>${zust-utils}</version>
        </dependency>
-->
        <!--工具类依赖-->
        <dependency>
            <groupId>com.zghzbckj</groupId>
            <artifactId>zust-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!---->
        <!--<dependency>-->
            <!--<groupId>com.zghzbckj</groupId>-->
            <!--<artifactId>zust-utils</artifactId>-->
            <!--<version>${zust-utils}</version>-->
        <!--</dependency>-->

        <!--web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Boot log4j依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>

        <!--base 包 -->
        <dependency>
            <groupId>com.bckj.base</groupId>
            <artifactId>base-utils</artifactId>
            <version>${bckjbase.utils.verson}</version>
        </dependency>
        <dependency>
            <groupId>com.zghzbckj</groupId>
            <artifactId>base-models</artifactId>
            <version>${bckjbase.models.verson}</version>
        </dependency>
        <dependency>
            <groupId>com.zghzbckj</groupId>
            <artifactId>base-dao</artifactId>
            <version>${bckjbase.dao.verson}</version>
        </dependency>
        <dependency>
            <groupId>com.zghzbckj</groupId>
            <artifactId>base-service</artifactId>
            <version>${bckjbase.service.verson}</version>
        </dependency>

        <!--redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.0.3.RELEASE</version>
        </dependency>

        <!--处理表情-->
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>3.1.3</version>
        </dependency>

        <!--poi需要的jar-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

         <!--google guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!--向注册中注册-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>${netflixEureka.version}</version>
        </dependency>

        <!-- jackson json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <!--整合Feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>${openFeign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-java8</artifactId>
            <version>${gitHubOpenFeign.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!--httpClient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${UserAgentUtils}</version>
        </dependency>

        <!-- alibaba的druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqlconnect.version}</version>
        </dependency>
        <!--mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>


        <!--阿里云-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyuncore.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>${aliyundysmsapi.version}</version>
        </dependency>


        <!--条形码-->
        <dependency>
            <groupId>com.bckj.code</groupId>
            <artifactId>jbarcode</artifactId>
            <version>${jbarcode.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${qrcode.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${qrcode.version}</version>
        </dependency>

        <!--GENERAL UTILS begin-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>

        <!--baidu api-->
        <dependency>
            <groupId>com.zghzbckj</groupId>
            <artifactId>baiduapi</artifactId>
            <version>${baidu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>${baiduapisdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.13.Final</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
