<import src="../../templates/textarea/index.wxml" />
<view class="t-item">
  <view class="t-js">
    <view class="t-tx">
      <view><image src="{{imgPath}}{{result.zjtx}}"></image></view>
    </view>
    <view class="t-jj">
      <view class="t-xm" wx:if="{{result.zjxm}}">姓名：{{result.zjxm}}</view>
      <view class="t-xm" wx:if="{{result.xb}}">性别：{{result.xbStr}}</view>
      <view class="t-xm" wx:if="{{result.exp4}}">咨询方向：{{result.exp4?result.exp4:''}}</view>
      <view class="t-xm" wx:if="{{result.exp3}}">部门：{{result.exp3?result.exp3:''}}</view>

      <button class="t-zxbtn" hover-class="common-btn-hover" data-owid="{{result.owid}}" bindtap="ask">
        <image src="../../static/icon-zx2.png"></image>
        <view>咨询</view>
      </button>
    </view>
  </view>
</view>
<view class="t-content">
  {{result.zjxx?result.zjxx:''}}
</view>


  <!-- <modal hidden="{{modal1}}" title="请输入咨询内容" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
      <textarea class="wtnr" value="{{wtnr}}" bindinput="getWtnr" placeholder="请输入" ></textarea>
  </modal> -->

   <template is="zxmodal" data="{{modal1,wtnr}}" />