

page{background-color: #fff;}
.t-item{background-color: #fff;border-bottom: 1rpx solid #d5d5d5;}
.t-js{overflow: hidden;padding: 35rpx 25rpx;}
.t-tx{width: 114rpx;height: 127rpx;float: left;}
.t-tx view image{width: 114rpx;height: 114rpx;border-radius: 50%;}
.t-tx image{width: 100%;height: 100%;}
.t-jj{margin-left: 130rpx;}
.t-xm{font-size: 26rpx;color: #212121;line-height: 42rpx;
  width: calc( 100% - 160rpx);
}
.t-zxbtn{
  float: right;
  width: 160rpx;
	height: 56rpx;
	background-color: #008783;
	border-radius: 8rpx;
  color: #fff;
  display: flex;
  font-size: 26rpx;
  align-items:center;
  justify-content: center;
  margin-top: -56rpx;
}
.t-zxbtn image{
  width: 33rpx;
	height: 32rpx;
  padding-right: 15rpx;
}
.t-content{
  color: #636363;
  font-size: 26rpx;
  background-color: #fff;
  padding: 30rpx 26rpx;
}

.wtnr{border:1rpx solid #d5d5d5;width:96%;margin: 0 auto;margin-top: 15rpx;padding: 10rpx;}

.modal{width: 100%;height: 100%;background: rgba(0, 0, 0, .7);position: fixed;left: 0;top: 0;z-index: 999999990;}
.modal-content{
  width: 84%;background-color: #fff;position: fixed;left: 8%;top: 240rpx;z-index: 999999999;border-radius: 5rpx;
}
.modal-content textarea{width: 95%;height: 320rpx;padding: 20rpx;}
.btns{display: flex;height: 80rpx;}
.btns button{width: 50%;height: 80rpx;line-height: 80rpx;border-radius: 0 !important;color: #888;}
.btns button::after{border-radius: 0 !important;}
.btns button.green{border-left: none !important; color: #008783;}
.btns button.green:after{border-left: none !important;}