<zk>
    <textbox placeholder="test" />

    <div class="input-group">
        <span class="input-group-addon">@</span>
        <textbox  placeholder="Username" />
    </div>

    <div class="input-group">
        <textbox  />
        <span class="input-group-addon">.00</span>
    </div>

    <div class="input-group">
        <span class="input-group-addon">$</span>
        <textbox  />
        <span class="input-group-addon">.00</span>
    </div>

    <div class="input-group input-group-lg">
        <span class="input-group-addon">@</span>
        <textbox class="form-control input-lg" placeholder="Username" />
    </div>

    <div class="input-group">
        <span class="input-group-addon">@</span>
        <textbox  placeholder="Username" />
    </div>

    <div class="input-group input-group-sm">
        <span class="input-group-addon">@</span>
        <textbox class="form-control input-sm" placeholder="Username" />
    </div>


    <menupopup id="m1">
        <menuitem label="Action" />
        <menuitem label="Another action" />
        <menuitem label="Something else here" />
        <menuseparator />
        <menuitem label="Separated link" />
    </menupopup>
    <div class="row">
        <div class="col-lg-6">
            <div class="input-group">
                <checkbox class="input-group-addon" />
                <textbox  />
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
        <div class="col-lg-6">
            <div class="input-group">
                <radio class="input-group-addon" />
                <textbox  />
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->


    <div class="row">
        <div class="col-lg-6">
            <div class="input-group">
                <span class="input-group-btn">
                    <button>
                        Go!
                    </button>
                </span>
                <textbox />
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
        <div class="col-lg-6">
            <div class="input-group">
                <textbox />
                <span class="input-group-btn">
                    <button>
                        Go!
                    </button>
                </span>
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->

    <div class="row">
        <div class="col-lg-6">
            <div class="input-group">
                <span class="input-group-btn">
                    <button dir="reverse" class="btn-default dropdown-toggle"
                            popup="m1, after_start" iconSclass="caret">
                        Action
                    </button>
                </span>
                <textbox />
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
        <div class="col-lg-6">
            <div class="input-group">
                <textbox />
                <span class="input-group-btn">
                    <button dir="reverse" class="btn-default dropdown-toggle"
                            popup="m1, after_end" iconSclass="caret">
                        Action
                    </button>
                </span>
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->

    <div class="row">
        <div class="col-lg-6">
            <div class="input-group">
                <span class="input-group-btn">
                    <button>Action</button>
                    <button class="btn-default dropdown-toggle" iconSclass="caret"
                            onClick='m1.open(self.previousSibling, "after_start")'>
                    </button>
                </span>
                <textbox class="form-control"/>
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
        <div class="col-lg-6">
            <div class="input-group">
                <textbox/>
                <span class="input-group-btn">
                    <button>Action</button>
                    <button class="btn-default dropdown-toggle" iconSclass="caret"
                            popup="m1, after_end">
                    </button>
                </span>
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
</zk>