/* pages/diaocha/diaocha.wxss */
page{background: #ffffff;}
.wenda-item{padding: 30rpx 30rpx 10rpx;}
.wenda-title{font-size: 34rpx;color: #484848;}
.red{color: red;}
.wenda-answer{font-size: 34rpx;color: #707070;}
.answer-one{border: solid 1px #dde5ed;border-radius: 10rpx;margin-top: 20rpx;}
.answer-one label{display: inline-block;padding: 20rpx;}
.wenda-button{width:690rpx;height: 100rpx;line-height: 100rpx; border: none; margin: 50rpx auto;box-sizing: border-box;
  background: #008783; color: #fff;font-size: 30rpx;}
.answer-one input{padding: 20rpx;}
.wrong{border-color: #ffaeae;}
.article-detail-title {
    padding: 20px 20px;
    border-bottom: 1px solid #c6c6c6;
    text-align: center;
}
.article-detail-text{padding:20px;color: #666;border-bottom: 1px dashed #ededed;}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
   border: 1px solid #008783;
   background: #008783;
   box-shadow: inset 0 0 0 3px #f4f4f4;
    transition: all 250ms ease;

}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
  content: '';
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   color:#008783; /* 对勾颜色 白色 */ 
}