<!--pages/xw/xw.wxml-->
<van-search value="{{ value }}" placeholder="请输入搜索关键词" bindfocus="focus" bindblur="blur" bind:search="searchAll" />
<!--<view class="search" wx:if="{{focus}}">
  <view class="search_title">热门搜索</view>
  <view class="search_ul">
    <view class="search_li">三位一体</view>
    <view class="search_li">成绩查询</view>
    <view class="search_li">杭州市</view>
  </view>
  <view class="search_title" style="float:right;" bindtap="clear">清除记录</view>
  <view class="search_title">搜索历史</view>
  <view class="search_ul2">
    <view wx:for="{{history}}" wx:key="index" bindtap="link" data-item="{{item}}">
      <van-cell title="{{item}}" icon="../../../static/histroy.png" is-link />
    </view>
  </view>
</view>-->
<view class="conter" wx:if="{{!focus}}">
  <scroll-view class="scroll-view_H" scroll-x="true" bindscrolltolower="scroll">
    <view bindtap="click" wx:for="{{array}}" wx:key="index" data-index="{{index}}" class="scroll-view_H_li {{index1==index?'active':''}}" data-index1="{{index}}">{{item.NAME}}</view>
    <view class="ff" wx:if='{{ff}}'>
      <van-icon name="arrow" />
    </view>
  </scroll-view>
  <scroll-view scroll-y scroll-top="{{top}}" style="position: fixed;bottom: 0;top: 101px;">
    <navigator wx:for="{{list}}" wx:key='index' url="../wxDetail/wxDetail?owid={{item.owid}}" class="list">
      <image src="{{imgPath+item.tpjj}}" class="li-left"></image>
      <view class="li-right">
        <view class="li-right-title">{{item.wzbt}}</view>
        <view class="li-right-detail">{{item.jjnr}}</view>
        <view class="li-right-date">{{item.fbsj}}</view>
      </view>
    </navigator>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{zwsj}}">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">未搜索到内容</view>
    </view>
  </scroll-view>
</view>