/* pages/xw/xw.wxss */

page {
  background-color: #ebeced;
}

.van-search__content {
  border-radius: 60rpx !important;
  background-color: #ebeced !important;
}

.search {
  padding: 26rpx;
  font-size: 13px;
}

.search_title {
  color: #999;
}

.search_ul {
  margin: 26rpx 0;
  border-radius: 3px;
  display: flex;
}

.search_li {
  flex: 1;
  border-left: 1rpx solid #e5e5e5;
  text-align: center;
  background: #fff;
  padding: 22rpx;
}

.search_ul2 {
  margin: 26rpx 0;
  border-radius: 3px;
}

.search_li:first-child {
  border: none;
}

.van-icon__image {
  position: relative;
  top: -4px;
}

.van-cell__left-icon-wrap {
  margin-right: 20rpx !important;
}

.scroll-view_H {
  white-space: nowrap;
  padding-right: 52rpx;
  background: #fff;
  border-bottom: 1rpx solid #e6e6e6;
  margin-top: 10px;
}

.scroll-view_H .scroll-view_H_li {
  line-height: 68rpx;
  margin-left: 52rpx;
  display: inline-block;
  font-size: 14px;
  color: #7b7b7b;
}

.scroll-view_H .scroll-view_H_li:last-child {
  margin-right: 52rpx;
}

.scroll-view_H .scroll-view_H_li.active {
  border-bottom: 2px solid #26b887;
}

.scroll-view_H .ff {
  position: absolute;
  right: 0;
  background: #fff;
  height: 34px;
  margin-top: -34px;
  line-height: 34px;
  padding: 0 5px;
}

.list {
  padding: 20rpx;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(226, 226, 226, 0.75);
}

.li-left {
  height: 150rpx;
  width: 200rpx;
  float: left;
}

.li-right {
  margin-left: 240rpx;
  height: 152rpx;
}

.li-right-title {
  color: #595959;
  font-size: 13px;
  margin-top: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.li-right-detail {
  color: #888;
  font-size: 12px;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.li-right-date {
  color: #888;
  font-size: 12px;
  margin-top: 10rpx;
}

.conter {
  width: 100%;
  overflow: hidden;
  position: relative;
}
