<template name="zxmodal">
    <view wx:if="{{modal1}}" class="modal">
      <view class="modal-content">
        <view></view>
        <view>
          <textarea value="{{wtnr}}" bindinput="getWtnr" placeholder="请填写咨询内容"></textarea>
        </view>
        <view class="btns">
          <button bindtap="cancel">取消</button>
          <button class="green" bindtap="confirm">提交</button>
        </view>
      </view>
    </view>
</template>