<!--
  xiayuwei  学考等第  2019.10.22
-->

<view class="com-wrap" style="padding:0px;">
  <view class="title-wrap">
    <view class="com-title">学考等第</view>
  </view>
  <van-cell-group>
    <van-cell wx:for="{{km}}" wx:key='index' title="{{item.dicVal2}}" is-link value="{{item.value?item.value:'-- 请选择等第 --'}}" arrow-direction="down" bind:click="showSubject" data-type="0" data-index="{{index}}"/>
  </van-cell-group>
</view>

<view class="com-wrap" style="padding:0px;">
  <view class="title-wrap">
    <view class="com-title">综合素质评价</view>
  </view>
  <van-cell-group>
    <van-cell wx:for="{{xm}}" wx:key='index' title="{{item.dicVal2}}" is-link value="{{item.value?item.value:'-- 请选择等第 --'}}" arrow-direction="down" bind:click="showSubject" data-type="1" data-index="{{index}}"/>
  </van-cell-group>
</view>

<!-- 按钮 -->
<view class="bottom-btn_wrap df">
  <van-button round type="primary" class="main-button f1" size="large" bindtap="preStep">上一步，联系人</van-button>
  <van-button round type="primary" class="main-button f1" size="large" bindtap="nextStep">下一步，选考信息</van-button>
</view>


 <!-- 弹出选择等第 -->
  <van-popup show="{{showPop}}" bind:close="cancelPop" position="bottom">
    <van-picker show-toolbar columns="{{ gradeCategory }}" bind:cancel="cancelPop" bind:confirm="confirmGrade" />
  </van-popup>