<!--
  xiayuwei  学考等第  2019.10.22
-->

<view class="com-wrap" style="padding:0px;">
  <view class="title-wrap">
    <view class="com-title">学考等第
      <text class="red">*</text>
    </view>
  </view>
  <view class="cell" wx:for="{{km}}" wx:key='index'>
    <view class="cell_left">{{item.dicVal2}}</view>
    <view class="cell_right">
      <view bindtap="showSubject" data-type="0" data-index="{{index}}" data-value="{{itemName}}" wx:for="{{item.map}}" wx:for-index="idx" wx:for-item="itemName" wx:key='idx' class="{{(item.value==itemName)?'active':''}}">{{itemName}}</view>
    </view>
  </view>
</view>

<view class="com-wrap" style="padding:0px;">
  <view class="title-wrap">
    <view class="com-title">综合素质评价
      <text class="red">*</text>
    </view>
  </view>
  <view class="cell" wx:for="{{xm}}" wx:key='index'>
    <view class="cell_left">{{item.dicVal2}}</view>
    <view class="cell_right">
      <view bindtap="showSubject" data-type="1" data-index="{{index}}" data-value="{{itemName}}" wx:for="{{item.map}}" wx:for-index="idx" wx:for-item="itemName" wx:key='idx' class="{{(item.value==itemName)?'active':''}}">{{itemName}}</view>
    </view>
  </view>
</view>

<!-- 按钮 -->
<view class="bottom-btn_wrap df">
  <van-button round type="primary" class="main-button f1" size="large" bindtap="Step" data-index='0'>上一步，联系人</van-button>
  <van-button round type="primary" class="main-button f1" size="large" bindtap="Step" data-index='1'>下一步，选考信息</van-button>
</view>
