<!--pages/school/school.wxml-->
<van-tabs sticky animated bind:click="clickTab">
  <van-tab title="招聘指南">
     <scroll-view  style='position:fixed;top:44px;bottom:0px;' scroll-y>
      <view style="padding:20rpx 40rpx;">
        <rich-text nodes="{{content1}}" space="nbsp" style=""></rich-text>
      </view>
     </scroll-view>
  </van-tab>
  <van-tab title="生源速览">
  <van-search
    value="{{ key }}"
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:clear="onClear"
    bind:change="onChange"
    bind:search="onSearch"
    shape="round"
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
    <scroll-view  style='position:fixed;top:98px;bottom:0px;' scroll-y>
      <view class="uni-list">
            <block wx:for="{{item2.list}}" wx:for-item="itm" wx:for-index="idx">
               <view class="uni-list-cell" hover-class="uni-list-cell-hover" data-owid="{{itm.owid}}" bindtap="newsDetail">
                  <view class="uni-media-list">
                    <view class="news-date">
                      <span>{{itm.date}}</span>
                      <em>{{itm.year}}</em>
                    </view>
                    <view class="uni-media-list-body">
                      <view class="uni-media-list-text-top">{{itm.wzbt}}</view>
                      <!-- <view class="uni-media-list-text-content">
                        <rich-text nodes="{{itm.jjnr}}"></rich-text>
                      </view> -->
                      <!-- <view class="uni-media-list-text-bottom">
                        <view class="uni-media-list-text-bottom-right">
                          <image class="icon" src="../../static/icon-time.png"></image>
                          <span>{{itm.fbsj}}</span>
                          <image class="icon" src="../../static/icon-eye.png" style="margin-left:20rpx;"></image>
                          <span>{{itm.ydcs}}</span>
                        </view>
                      </view> -->
                    </view>
                  </view>
                </view>
            </block>
             </view>
            <van-divider contentPosition="center" textColor="#008783" style="{{pageNo<totalPage?'display:none':'display:block;'}}">没有更多了</van-divider>
     </scroll-view>
  </van-tab>
</van-tabs>
