<!--
    报考专业
-->
<view class="page">
  <form bindsubmit="submitForm" class="form-wrap">
    <view class="shadow-wrap">
      <van-cell-group>
        <van-cell title="学科类别：" is-link value="{{(index1==null)?'-- 请选择 --':subject[index1]}}" arrow-direction="down" bind:click="show" data-type="1" />
        <van-cell title="报考类别：" is-link value="{{(index2==null)?'-- 请选择 --':project[index2]}}" arrow-direction="down" bind:click="show" data-type="2" />
        <van-cell title="招生专业：" is-link value="{{(index3==null)?'-- 请选择 --':Major[index3]}}" arrow-direction="down" bind:click="show" data-type="3" />
      </van-cell-group>
    </view>
    <!-- 按钮 -->
    <view class="btn" wx:if="{{openTable}}">
      <text style="font-size:14px;">报名表:</text>
      <van-button slot="button" style="float:right;margin-top: -3px;" size="small" plain hairline type="primary" bind:click="openFile" data-src="{{imgPath+filePath}}">报名表预览</van-button>
    </view>
    <view class="main-btn_wrap button">
      <button bindtap="openDialog">确认提交报名表</button>
    </view>
  </form>
  <van-popup show="{{open}}" bind:close="cancelPop" position="bottom">
    <van-picker show-toolbar columns="{{ list }}" bind:cancel="cancelPop" bind:confirm="confirm" />
  </van-popup>
</view>
<van-dialog id="van-dialog" />