/* pages/newsList/newsList.wxss */
page{background: #f3f3f5;}
.uni-media-list-text-bottom-right span{position: relative;top: -2rpx;}
/* .uni-media-list-body{justify-content: center;} */
.uni-media-list-text-top{display: -webkit-box;
    -webkit-line-clamp: 2;-webkit-box-orient: vertical;white-space: inherit;}
/* .uni-media-list-text-bottom{margin-top: -10px;} */