<!--pages/Process/Process.wxml-->
<view class="top">
  <view class="mark-view">
    <image src="{{res.logo}}" class="mark"></image>
  </view>
  <!-- <navigator class="li" url='../messageCenter/messageCenter?applyOwid={{res.applyOwid}}'>
    <image src="../../static/bell.png" class="bell"></image>
   </navigator > -->
  <view class="left">
    <view class="name">{{res.xxmc}}</view>
    <view class="welcome">欢迎！</view>
  </view>
</view>
<view class="conter">
  <van-divider contentPosition="center" customStyle="padding: 50rpx 0 40rpx;color: #26b887;border-color: #26b887;font-size: 18px;">招生流程</van-divider>
  <view class="pic" style="left: 95px;"></view>
  <view class="pic" style="right: 95px;"></view>
  <view class="lc">
    <view class="lc-rows">
      <navigator class="lc-row" url='../examTip/examTip?state={{state}}'>提交报名申请</navigator>
    </view>
    <view class="lc-rows">
      <image src="../../static/arrow.png" class="arrow"></image>
    </view>
    <view class="lc-rows">
      <navigator url="{{bmState<1?'#':'../sendMail/sendMail?type=sign'}}" class="lc-row {{(bmState>1||bmState<0)?'':'yet'}}">预览，发送到邮箱</navigator>
    </view>
    <view class="lc-rows">
      <image src="../../static/arrow.png" class="arrow"></image>
    </view>
    <view class="lc-rows">
      <navigator class="lc-row {{(bmState>2||bmState<0)?'':'yet'}}" url="{{bmState==2?'../uploadSignature/uploadSignature?type=sign':''}}">拍照上传</navigator>
    </view>
    <view class="lc-rows">
      <image src="../../static/arrow.png" class="arrow"></image>
    </view>
    <view class="lc-rows">
      <view class="lc-row {{bmState>2?'':'yet'}}" wx:if="{{bmState!=-1}}">等待初审</view>
      <view class="lc-row" wx:if="{{bmState==-1}}">已退回，重新提交</view>
    </view>
    <view class="lc-rows">
      <view class="thyy" wx:if="{{bmState==-1}}">{{res.memo}}</view>
    </view>
    <view class="lc-rows">
      <text class="arrow2-text">{{bmState>4?"通过":"　　"}}</text>
      <image src="../../static/arrow2.png" class="arrow2"></image>
      <text class="arrow2-text">{{bmState==4?"拒绝":"　　"}}</text>
    </view>
    <view class="lc-rows2">
      <navigator class="lc-row {{bmState>6?'':'yet'}}" style="" url='{{bmState==5?"../payOline/payOline":""}}'>缴费</navigator>
      <view class="lc-row {{bmState==4?'':'yet'}}">结束</view>
      <view class="thyy" style="position: absolute;right: 0;top: 35px;width: 50%;text-align: center;" wx:if="{{bmState==4}}">{{res.jjly}}</view>
    </view>
    <view class="lc-rows2">
      <image src="../../static/arrow.png" class="arrow"></image>
    </view>
    <view class="lc-rows2">
      <navigator class="lc-row {{bmState>7?'':'yet'}}" style="" url='{{bmState>6?"../drawGroup/drawGroup?type=group":""}}'>面试分组</navigator>
      <view class="lc-row hide"></view>
    </view>
    <view class="lc-rows2">
      <image src="../../static/arrow.png" class="arrow"></image>
    </view>
    <view class="lc-rows2">
      <navigator class="lc-row {{bmState>8?'':'yet'}}" url="{{bmState>7?'../sendMail/sendMail?type=offer':''}}">面试通知单</navigator>
      <view class="lc-row hide"></view>
    </view>
    <view class="lc-rows2">
      <image src="../../static/arrow.png" class="arrow"></image>
    </view>
    <view class="lc-rows2">
      <navigator class="lc-row {{bmState>9?'':'yet'}}" url="{{bmState>9?'../drawGroup/drawGroup?type=grade':''}}">成绩查询</navigator>
      <view class="lc-row hide"></view>
    </view>
  </view>
</view>