<!--pages/qiandaolb/qiandaolb.wxml-->
<view class="uni-list">
  <view class="uni-list-cell" hover-class="uni-list-cell-hover">
    <view class="uni-media-list">
      <view class="uni-media-list-body">
        <view class="uni-media-list-text-top">2019届校园秋季宣讲会</view>
        <view class="uni-media-list-text-content">地点：<span>浙江科技学院</span></view>
        <view class="uni-media-list-text-content">时间：<span>2019-05-15 3小时</span></view>
      </view>
      <view class="btn-right"><a>签到</a></view>
    </view>
  </view>
  <view class="uni-list-cell" hover-class="uni-list-cell-hover">
    <view class="uni-media-list">
      <view class="uni-media-list-body">
        <view class="uni-media-list-text-top">2019届校园秋季宣讲会</view>
        <view class="uni-media-list-text-content">地点：<span>浙江科技学院</span></view>
        <view class="uni-media-list-text-content">时间：<span>2019-05-15 3小时</span></view>
      </view>
      <view class="btn-right"><a>签到</a></view>
    </view>
  </view>
</view>

