<!--pages/qiandaolb/qiandaolb.wxml-->
<scroll-view  style='position:fixed;top:0rpx;bottom:0px;' scroll-y bindscrolltolower="loadMore" lower-threshold="100">
<view class="uni-list" wx:if="{{list.length>0}}">
  <block wx:for="{{list}}" wx:for-item="itm" wx:for-index="idx" wx:key="">
    <view class="uni-list-cell" hover-class="uni-list-cell-hover" data-owid="{{itm.owid}}" bindtap="qiandao">
      <view class="uni-media-list">
        <view class="uni-media-list-body">
          <view class="uni-media-list-text-top">{{itm.zwbt}}</view>
          <view class="uni-media-list-text-content">地点：<span>{{itm.zphJbdd}}</span></view>
          <view class="uni-media-list-text-content">时间：<span>{{itm.zphKsrq}} {{itm.zphJtsj}}</span></view>
        </view>
        <view class="btn-right"><a>签到</a></view>
      </view>
    </view>
  </block>
</view>
<view wx:else class="nulltip">当天没有需要签到的记录</view>
</scroll-view> 