
<form bindsubmit="submitForm">
  <van-field input-align="right" value="{{form.qymc}}" name="qymc" label="企业名称" placeholder="输入内容" disabled required />
<van-cell-group>
  <van-field value="{{form.qyTysh}}" name="qyTysh" input-align="right" disabled required label="企业代码" placeholder="组织机构代码或者统一信用码" />
 </van-cell-group>

 <van-cell-group>
  <van-field input-align="right" value="{{form.qyFrsfz}}" name="qyFrsfz" label="法人身份证号" placeholder="输入内容" disabled required />
  <van-field input-align="right" value="{{form.qyFrdbxm}}" name="qyFrdbxm" label="法人姓名" placeholder="输入内容" disabled required />
<van-cell required title="所在省市区" value="{{area}}" is-link arrow-direction="down" data-type="4" bind:click="showBottom" required />
  <van-field input-align="right" value="{{form.qydz}}" name="qydz" label="公司地址" type="textarea" rows="1" autosize placeholder="输入内容" required />
   <van-field input-align="right" value="{{form.qyLxr}}" name="qyLxr" label="联系人" placeholder="输入内容" required />
    <van-field input-align="right" value="{{form.qyLxrdh}}" name="qyLxrdh" label="手机" placeholder="输入内容" required />
     <van-field input-align="right" value="{{form.qyYx}}" name="qyYx" label="邮箱" placeholder="输入内容" required />
  <van-cell required title="公司性质" value="{{gsxzStr}}" is-link arrow-direction="down" data-type="1" bind:click="showBottom" />
  <van-popup show="{{ show.gsxz }}" position="bottom" custom-style="height: 540rpx" data-type="1" bind:close="hideBottom">
    <van-picker show-toolbar title="公司性质" value-key="dicVal2" columns="{{gsxzColumns}}" data-type="1" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-cell required title="行业类别" value="{{hylbStr}}" is-link arrow-direction="down" data-type="2" bind:click="showBottom" />
  <van-popup show="{{ show.hylb }}" position="bottom" custom-style="height: 540rpx" data-type="2" bind:close="hideBottom">
    <van-picker show-toolbar title="行业类别" value-key="dicVal2" columns="{{hylbColumns}}" data-type="2" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-cell required title="公司规模" value="{{gsgmStr}}" is-link arrow-direction="down" data-type="3" bind:click="showBottom" />
  <van-popup show="{{ show.gsgm }}" position="bottom" custom-style="height: 540rpx" data-type="3" bind:close="hideBottom">
    <van-picker show-toolbar title="公司规模" value-key="dicVal2" columns="{{gsgmColumns}}" data-type="3" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
  <van-field required value="{{form.qyGsjs}}" name="qyGsjs" required label="公司介绍" input-align="right" type="textarea" placeholder="输入内容" rows="1" autosize />
  <van-cell title="营业执照" >
    <image class="qyYyzzzp" bindtap="preview" src="{{imgPath}}{{form.qyYyzzzp}}"></image>
  </van-cell>
</van-cell-group>
<input type="text" class="hiddenInput" name="qyProv" value="{{form.qyProv}}"></input>
<input type="text" class="hiddenInput" name="qyCity" value="{{form.qyCity}}"></input>
<input type="text" class="hiddenInput" name="qyArea" value="{{form.qyArea}}"></input>
<input type="text" class="hiddenInput" name="qyGsxz" value="{{form.qyGsxz}}"></input>
<input type="text" class="hiddenInput" name="qyHylb" value="{{form.qyHylb}}"></input>
<input type="text" class="hiddenInput" name="qyGsgm" value="{{form.qyGsgm}}"></input>
<input type="text" class="hiddenInput" name="qyYyzzzp" value="{{form.qyYyzzzp}}"></input>
<input type="text" class="hiddenInput" name="qyFrsfzzp" value="{{form.qyFrsfzzp}}"></input>

<button class="common-button" hover-class='common-btn-hover' bindtap="submit" formType="submit">修改</button>
</form>
<van-popup show="{{ show.bottom }}" position="bottom" custom-style="height: 540rpx" data-type="4" bind:close="hideBottom">
  <van-area
    value="{{ value }}"
    loading="{{ loading }}"
    area-list="{{ areaList }}"
    data-type="4"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
  />
</van-popup>