<!--
  xiayuwei  分组抽签  2019.10.19
  抽签结果由后台产生，手机端不需要抽签，显示结果即可
-->
<view>
  <topBck>
    <van-cell-group>
      <van-field value="{{ username }}"  disabled label="考生姓名:"  border="{{false}}"/>
      <van-field value="{{ subject }}"  disabled label="学科类别：" border="{{false}}"/>
      <van-field value="{{ language }}"  disabled label="外语语种：" border="{{false}}"/>
      <van-field value="{{ type }}"  disabled label="报考类别：" border="{{false}}"/>
      <van-field value="{{ major }}"  disabled label="招生专业:"  border="{{false}}" />
      <van-field value="{{ number }}"  disabled label="准考证号:" border="{{false}}"/>
      <van-field value="{{''}}"  error placeholder="{{result}}" disabled label="抽签结果:" border="{{false}}"/>
    </van-cell-group>
    <!-- 按钮 -->
    <!-- <view class="main-btn_wrap">
      <van-button round type="primary" class="main-button" size="large">开始抽签</van-button>
    </view> -->
  </topBck>

  <view class="bottom-txt">浙江科技学院 三位一体</view>
</view>