<!--pages/qiandao/qiandao.wxml-->
<view wx:if="{{show}}">
			<view class="txxx">
				<view class="toux">
					<image src="{{headImgUrl}}"></image>
				</view>
				<view class="txinfo">
					<view class="txname">{{name}}</view>
					<view>学号：{{xh}}</view>
				</view>
			</view>	 
			<view class="sjdiv">
				<view class="xqdiv">
					<image src="../../static/rl.png"></image>
					<span class="tmt-fz_m">{{xq}}：<span>{{date}}</span></span>
				</view>
				<view class="szdiv">
					<image src="../../static/sj.png"></image>
					<span class="tmt-fz_m">当前时间：<span>{{time}}</span></span>
				</view>
			</view>
			<view class="wzdiv">
				<view class="dtdiv">
					<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14"  show-location style="height:120px;width:90%;margin:10px 5% 0px 5%;"></map>
				</view>
				<view class="dzdiv">
					<view>{{result.zwbt}}</view>
					<view class="dz">{{result.zphJbdd}}</view>
				</view>
			</view>
			<view>
        <view class="qdbt" wx:if="{{jl}}">距您当前位置约：{{jl}} <span bindtap="refreshGPS" class="freshbtn">刷新</span></view>
        <view class="qdbt" wx:elif="{{!latitude}}">未获取到您的位置</view>
        <view class="qdbt" wx:else>尚未采集经纬度，请等待工作人员采点后再签到</view>
				<!-- <view class="qdbt">本次未签到，请先签到</view> -->
				<view wx:if="{{jl}}">
          <view class="qddiv" wx:if="{{!isqd}}" bindtap="qiandao">
            <view>
              <image src="../../static/qd.png"></image>
              <view style="color:#fff;">签到</view>
            </view>
          </view>
          <view class="qddiv" wx:else>
            <view>
              <image src="../../static/qd.png"></image>
              <view style="color:#fff;">已签到</view>
            </view>
          </view>
        </view>
			</view>
		</view>
    <authorize show="{{isauthorize}}" type="{{userType}}" bindmyevent="onLoad"></authorize>