<!--
  xiayuwei  选考信息  2019.10.19
-->
<!-- 选考信息 -->
<view class="com-wrap">
  <view class="com-title">选考信息</view>

  <view class="df cell-wrap line-btm">
    <view bindtap="selectSubject" class="sm-title">请选择考试科目</view>
    <view class="df f1">
      <input type="text" class="f1" placeholder="输入分数"></input>
      <view class="unit">分</view>
    </view>
  </view>

  <view class="df cell-wrap line-btm">
    <view  class="sm-title">请选择考试科目</view>
    <view class="df f1">
      <input type="number" class="f1" placeholder="输入分数"></input>
      <view class="unit">分</view>
    </view>
  </view>

  <view class="df cell-wrap">
    <view  class="sm-title">请选择考试科目</view>
    <view class="df f1">
      <input type="number" class="f1" placeholder="输入分数"></input>
      <view class="unit">分</view>
    </view>
  </view>
</view>
<!-- 外语成绩 -->
<view class="com-wrap">
  <view class="com-title">外语成绩</view>
  <view class="df cell-wrap line-btm">
    <view  class="sm-title">外语成绩</view>
    <view class="df f1">
      <input type="number" class="f1" placeholder="输入分数"></input>
      <view class="unit">分</view>
    </view>
  </view>
</view>
<!-- 专项信息 -->
<view class="com-wrap">
  <view class="com-title">专项信息</view>
  <view class="cell-wrap line-btm">
    <view class="sm-title">专项类别（可多选)：</view>
    <van-checkbox-group value="{{ result }}" bind:change="onChange" class="select-group df">
      <van-checkbox class="chose-type" name="a">学科竞赛类</van-checkbox>
      <van-checkbox class="chose-type" name="b">科技创新类</van-checkbox>
      <van-checkbox class="chose-type" name="c">言语文学特长类</van-checkbox>
      <van-checkbox class="chose-type" name="d">艺术或体育类</van-checkbox>
      <van-checkbox class="chose-type" name="d">其他特殊才能</van-checkbox>
    </van-checkbox-group>
  </view>

  <!-- <view class="cell-wrap line-btm">
    <view class="sm-title">专项类别（可多选)：</view>
    <view class="btn-upload">
      <i class=" iconfont icon-hao"></i>
      <view class="btn-txt">点击上传</view>
    </view>
  </view> -->

  <view class="cell-wrap line-btm">
    <view class="sm-title">高中阶段参加的竞赛类别、竞赛名称、时间、竞赛级别、取得名次：</view>
    <view class="border-area">
      <textarea placeholder="输入内容"  placeholder-style="color:#999;"></textarea>
    </view>
    <view class="btn-upload" bindtap="Image">
      <i class=" iconfont icon-hao"></i>
      <view class="btn-txt">证书拍照上传</view>
    </view>
  </view>

  <view class="cell-wrap line-btm">
    <view class="sm-title">高中阶段参与的社会工作和课外活动（含活动时间、受过何种奖励、本人在活动中的职务或者职责）：</view>
    <view class="border-area">
      <textarea placeholder="输入内容"  placeholder-style="color:#999;" ></textarea>
    </view>
  </view>

   <view class="cell-wrap line-btm">
    <view class="sm-title">特长和爱好：</view>
    <view class="border-area">
      <textarea placeholder="输入内容" placeholder-style="color:#999;"></textarea>
    </view>
  </view>
</view>
<!-- 按钮 -->
<view class="bottom-btn_wrap df">
  <van-button round type="primary" class="main-button f1" size="large" bindtap="preStep" >上一步，学考等第</van-button>
  <van-button round type="primary" class="main-button f1" size="large" bindtap="finish">完成</van-button>
</view>
<!-- 科目选择 -->
<van-popup show="{{showPop}}" bind:close="onClose" position="bottom">
  <van-picker show-toolbar columns="{{ subjectList }}" bind:change="onChangeSubject" bind:cancel="cancelPop" bind:confirm="confirmSubject" />
</van-popup>