<!--
  xiayuwei  选考信息  2019.10.19
-->
<!-- 选考信息 -->
<view class="com-wrap">
  <view class="com-title">选考信息<text class="red">*</text></view>

  <view class="df cell-wrap line-btm" wx:for="{{xkindex}}" wx:key='index'>
    <view bindtap="selectSubject" class="sm-title" data-type="0" data-index="{{index}}">{{item.index!=null?xklist[item.index]:'请选择考试科目'}}</view>
    <view class="df f1">
      <input type="text" class="f1" placeholder="输入分数" value="{{item.value}}" bindinput="xkcj" data-index="{{index}}"></input>
      <view class="unit">分</view>
    </view>
  </view>
</view>
<!-- 外语成绩 -->
<view class="com-wrap">
  <view class="com-title">外语成绩<text class="red">*</text></view>
  <view class="df cell-wrap line-btm">
    <view class="sm-title" bindtap="selectSubject" data-type="1">{{wyindex!=null?wylist[wyindex]:'请选择外语科目'}}</view>
    <view class="df f1">
      <input type="number" class="f1" placeholder="输入分数" value="{{wycj}}" bindinput="wycj"></input>
      <view class="unit">分</view>
    </view>
  </view>
</view>
<!-- 专项信息 -->
<view class="com-wrap">
  <view class="com-title">专项信息</view>
  <view class="cell-wrap line-btm">
    <view class="sm-title">专项类别（可多选)：</view>
    <van-checkbox-group bind:change="onChange" value="{{ zxtype }}" class="select-group df">
      <van-checkbox wx:for="{{zx}}" wx:key='index' class="chose-type" name="{{item.dicVal2}}">{{item.dicVal2}}</van-checkbox>
    </van-checkbox-group>
  </view>

  <view class="cell-wrap line-btm">
    <view class="sm-title">高中阶段参加的竞赛类别、竞赛名称、时间、竞赛级别、取得名次：</view>
    <view class="border-area">
      <textarea placeholder="输入内容" placeholder-style="color:#999;" value="{{jssm}}" bindinput="jssm"></textarea>
    </view>
    <view class="sm-title" style="margin-top:12px;">证书拍照上传</view>
    <view class="weui-uploader__bd" style="margin-top:12px;">
      <view class="weui-uploader__files" id="uploaderFiles">
        <block wx:for="{{files}}" wx:key="*this">

          <view class="weui-uploader__file">
            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" bindtap="previewImage" id="{{item}}" />
            <view class="clear" data-index="{{index}}" bindtap="removePic">
              <van-icon name="cross" color="#ffffff" size="8" style="position: relative;top:-7px;" />
            </view>
          </view>
        </block>
      </view>
      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>
  </view>

  <view class="cell-wrap line-btm">
    <view class="sm-title">高中阶段参与的社会工作和课外活动（含活动时间、受过何种奖励、本人在活动中的职务或者职责）：</view>
    <view class="border-area">
      <textarea placeholder="输入内容" placeholder-style="color:#999;" value="{{qtqk}}" bindinput="qtqk"></textarea>
    </view>
  </view>

  <view class="cell-wrap line-btm">
    <view class="sm-title">特长和爱好：</view>
    <view class="border-area">
      <textarea placeholder="输入内容" placeholder-style="color:#999;" value="{{tcah}}" bindinput="tcah"></textarea>
    </view>
  </view>
</view>
<!-- 按钮 -->
<view class="bottom-btn_wrap df">
  <van-button round type="primary" class="main-button f1" size="large" bindtap="preStep">上一步，学考等第</van-button>
  <van-button round type="primary" class="main-button f1" size="large" bindtap="finish">完成</van-button>
</view>
<!-- 科目选择 -->
<van-popup show="{{showPop}}" bind:close="cancelPop" position="bottom">
  <van-picker show-toolbar columns="{{ subjectList }}" bind:cancel="cancelPop" bind:confirm="confirmSubject" />
</van-popup>