<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <title></title>
    <style mce_bogus="1" type="text/css">
        body {
            font-size: 12px;
            color: #000000;
            font-family: pingfang sc light;
            margin: 0 auto;
            width: 794px;
        }

        body {
            font-family: pingfang sc light;
            font-style: italic;
            font-weight: bold;
            background: none;
            margin-left: auto;
            margin-right: auto;
        }

        .bt {
            color: #121212;
            font-size: 26px;
            font-weight: bold;
            line-height: 80px;
            text-align: center;
        }

        .A4 {
            margin: 0 auto;
            width: 794px;
        }

        .f_12 {
            font-size: 12px;
        }

        .f_red {
            color: #F00
        }

        .page {
            width: 21cm;
            height: 15cm;
            padding: 1cm;
            margin: 1cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .subpage {
            padding: 1cm;
            border: 5px red solid;
            height: 256mm;
            outline: 2cm #FFEAEA solid;
        }

        .water-print {
            background-color: #FFFFFF;
            background-image: url(img/img_logo2.png);
            background-repeat: repeat;
        }

        .noprint h6 {
            margin: 0px;
            font-style: normal;
            color: #333;
            text-align: center
        }

        .noprint {
            position: fixed;
            bottom: 50px;
            right: 100px;
            text-decoration: none;
            z-index: 99999;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.1)
        }

        .noprint img {
            width: 39px;
            margin: 0 auto;
            display: block;
            margin-top: 13px;
        }

        @page {
            size: A4 landscape;
            margin: 0;
        }

        @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }

            .noprint {
                display: none;
            }
        }

        .titleFont {
            font-size: 20px;
            color: #000000;
            font-style: normal;
            width: 200px;
        }

        .contentFont {
            font-size: 14px;
            font-style: normal;
        }

        .han {
            margin: 10px;
            padding: 12px;
        }
    </style>
    <script type="text/javascript">
        var projectTitle = "${mianInfo.projectTitle}";
        var projectRefOwid = "${projectRefOwid}";
        var reviewListRefId = "${reviewListRefId}";
        var planRefId = "${planRefId}";

        function doPrint() {
            bdhtml = window.document.body.innerHTML;
            sprnstr = "<!--startprint-->";
            eprnstr = "<!--endprint-->";
            prnhtml = bdhtml.substr(bdhtml.indexOf(sprnstr) + 17);
            console.log(prnhtml);
            prnhtml = prnhtml.substring(0, prnhtml.indexOf(eprnstr));
            console.log(prnhtml);
            window.document.body.innerHTML = prnhtml;
            window.print();
        }

    </script>
</head>
<body>
<!--startprint-->
<!--第一页开始-->
<div class="page">
    <a href="javascript:doPrint()" class="noprint">
        <img src="img/print.png"/>
        <h6>打印</h6>
    </a>
    <table width="100%" align="center" style="border-collapse:collapse">
        <tr>
            <td align="center">
                <h1 style="font-style: initial;margin: 5px;">浙江科技学院三位一体报名承诺书</h1>
            </td>
        </tr>
    </table>
	<div style="font-style: normal;font-weight: 400;margin: 40px 40px 0;word-wrap:break-word">
		123131321asdfasdasdasdsa,zjxjhcjkashfjkahfjksdhnjkxcnbjkhjkwhtjfkhjcbnjkhsejfnsjkhdjkfhsdajkfhghfbjksdhfjkhsndjkfhjksdhfjkhzxcjkccvjkhfjksadhfjkhdjk
	</div>
	<div style="font-style: normal;font-weight: 400;margin: 40px 40px 0;word-wrap:break-word">
		1.按键hi殴打季后赛噢大家好 <br>
		2.静安寺欧弟就阿斯蒂阿斯欧弟就 <br>
		3.阿萨德教圣诞节
	</div>
	<div style="text-align: right;margin-right: 150px;font-style: normal;margin-top: 10px;font-weight: 400;position: absolute;bottom: 50px;right: 0;">本人签名：</div>
	<div style="text-align: right;margin-right: 150px;font-style: normal;margin-top: 10px;font-weight: 400;position: absolute;bottom: 20px;right: 0;">日期：</div>
</div>
<!--endprint-->
</body>
</html>