<!--
  xiayuwei  联系人  2019.10.21
-->
<form bindsubmit="contactForm" class="form-wrap">

  <view class="com-wrap">
    <view class="com-title">父亲/母亲(或其他监护人)</view>
    <van-cell-group>
      <van-field value="{{father.xm}}" name="faName" error-message="{{errorList['faName'].msg}}" clearable label="姓名" placeholder="请输入姓名" required />
      <van-field value="{{father.lxsj}}" type="number" name="faTel" error-message="{{errorList['faTel'].msg}}" clearable label="手机号" placeholder="请输入监护人手机号" required/>

      <van-field label="关系" class="relation" titleWidth="90rpx" error-message="{{errorList['faCylb'].msg}}" disabled required>
        <van-radio-group value="{{father.cylb}}" name="faCylb" bind:change="contactorSelect" data-id="1" slot="right-icon" class="select-group">
          <van-radio name="0" checked-color="#26b887">父亲/母亲</van-radio>
          <van-radio name="1" checked-color="#26b887">其他监护人</van-radio>
        </van-radio-group>
      </van-field>

      <van-field label="性别"class="relation" titleWidth="90rpx" error-message="{{errorList['faSex'].msg}}" disabled required>
        <van-radio-group value="{{father.xb}}" name="faSex" bind:change="sexSelect" data-id="1" slot="right-icon" class="select-group">
          <van-radio name="1" checked-color="#26b887">男</van-radio>
          <van-radio name="2" checked-color="#26b887" style="width:133px;">女</van-radio>
        </van-radio-group>
      </van-field>

      <van-cell-group>
        <van-cell title="文化程度" name="faEdu" is-link value="{{father.whcd?father.whcd:'-- 请选择文化程度 --'}}" arrow-direction="down" bind:click="showEduList" data-type="1" data-code="{{fatherWhCode}}" />
      </van-cell-group>

      <!-- <van-field value="{{father.whcd}}" name="faEdu" error-message="{{errorList['faEdu'].msg}}" clearable label="文化程度" placeholder="请输入文化程度" /> -->
      <van-field value="{{father.gzdw}}" name="faCom" error-message="{{errorList['faCom'].msg}}" clearable label="工作单位" placeholder="请输入工作单位" />
      <van-field value="{{father.gzzw}}" name="faJob" error-message="{{errorList['faJob'].msg}}" clearable label="职务" placeholder="请输入职务" />
      <van-field value="{{father.dwdh}}" type="number" name="faComTel" error-message="{{errorList['faComTel'].msg}}" clearable label="单位联系电话" placeholder="请输入工作单位联系电话" />
    </van-cell-group>
  </view>

  <!-- <view class="com-wrap">
    <view class="com-title">母亲(或其他监护人)</view>
    <van-cell-group>
      <van-field value="{{ mother.xm }}" name="moName" error-message="{{errorList['moName'].msg}}" clearable label="姓名" placeholder="请输入姓名" required/>
      <van-field value="{{ mother.lxsj }}" type="number" name="moTel" error-message="{{errorList['moTel'].msg}}" clearable label="联系电话" placeholder="请输入联系电话" required/>
      <van-field label="性别" error-message="{{errorList['moSex'].msg}}" disabled required>
        <van-radio-group value="{{mother.xb}}" name="moSex" bind:change="sexSelect" data-id="2" slot="right-icon" class="select-group">
          <van-radio name="1" checked-color="#26b887">男</van-radio>
          <van-radio name="2" checked-color="#26b887">女</van-radio>
        </van-radio-group>
      </van-field>
      <van-cell-group>
        <van-cell title="文化程度" name="moEdu" is-link value="{{mother.whcd?mother.whcd:'-- 请选择文化程度 --'}}" arrow-direction="down" bind:click="showEduList" data-type="2" data-code="{{motherWhCode}}" />
      </van-cell-group>
      <van-field value="{{ mother.gzdw }}" name="moCom" error-message="{{errorList['moCom'].msg}}" clearable label="工作单位" placeholder="请输入工作单位" />
      <van-field value="{{ mother.gzzw }}" name="moJob" error-message="{{errorList['moJob'].msg}}" clearable label="职务" placeholder="请输入职务" />
      <van-field value="{{ mother.dwdh }}" type="number" name="moComTel" error-message="{{errorList['moComTel'].msg}}" clearable label="单位联系电话" placeholder="请输入工作单位联系电话" />
    </van-cell-group>
  </view> -->

  <view class="com-wrap">
    <view class="com-title">高中联系人</view>
    <van-cell-group>
      <van-field value="{{ teacher.xm }}" name="teName" error-message="{{errorList['teName'].msg}}" clearable label="姓名" placeholder="请输入姓名" required/>
      <van-field value="{{ teacher.lxsj }}" type="number" name="teTel" error-message="{{errorList['teTel'].msg}}" clearable label="手机号" placeholder="请输入高中联系人手机号" required/>
      <van-field label="性别" class="relation" titleWidth="90rpx" error-message="{{errorList['teSex'].msg}}" disabled required>
        <van-radio-group value="{{teacher.xb}}" name="teSex" bind:change="sexSelect" data-id="3" slot="right-icon" class="select-group">
          <van-radio name="1" checked-color="#26b887">男</van-radio>
          <van-radio name="2" checked-color="#26b887">女</van-radio>
        </van-radio-group>
      </van-field>
      <van-cell-group>
        <van-cell title="文化程度" name="teEdu" is-link value="{{teacher.whcd?teacher.whcd:'-- 请选择文化程度 --'}}" arrow-direction="down" bind:click="showEduList" data-type="3" data-code="{{teacherWhCode}}" />
      </van-cell-group>
      <!-- <van-field value="{{ teacher.whcd }}" name="teEdu" error-message="{{errorList['teEdu'].msg}}" clearable label="文化程度" placeholder="请输入文化程度" /> -->
      <van-field value="{{ teacher.gzdw }}" name="teCom" error-message="{{errorList['teCom'].msg}}" clearable label="工作单位" placeholder="请输入工作单位" />
      <van-field value="{{ teacher.gzzw }}" name="teJob" error-message="{{errorList['teJob'].msg}}" clearable label="职务" placeholder="请输入职务" />
      <van-field value="{{ teacher.dwdh }}" type="number" name="teComTel" error-message="{{errorList['teComTel'].msg}}" clearable label="单位联系电话" placeholder="请输入工作单位联系电话" />
    </van-cell-group>
  </view>

  <!-- 按钮 -->
  <view class="bottom-btn_wrap df button">
    <button formType="submit" id="pre">上一步，基本信息</button>
    <button formType="submit" id="next">下一步，学考等第</button>
  </view>
</form>


<!-- 弹出选择文化程度 -->
<van-popup show="{{showPop}}" bind:close="cancelPop" position="bottom">
  <van-picker show-toolbar columns="{{ eduCategory }}" default-index='{{defaultIndex}}' bind:cancel="cancelPop" bind:confirm="confirmEdu" />
</van-popup>