/* pages/contactors/contactors.wxss */
page{background: rgb(245,245,245)}
.van-cell{padding: 10px 0px!important;}
.van-field__input{text-align: right!Important; color: #595959!important}
.van-cell:after{left:0px!important;}
.van-field__error-message{text-align: right!important;}
.select-group{display: flex;}
.van-radio{margin-left: 66rpx;}
.van-cell--required:before{left: -7px!important;}
.van-cell__value{color: #595959!important}
.van-cell__title{max-width: 150px!important;}