/* pages/sendMail/sendMail.wxss */
page{background:rgba(245,245,245);height: 100%;}
.van-cell{background-color: #f5f5f5!important;border-radius: 6rpx;margin-bottom: 30rpx;}
.van-cell__title{color: rgb(153,153,153)}
.icon-xiangji{color: #999999;font-size: 40rpx;}
.main-btn_wrap{padding: 54rpx 0px 0px;}
.promise .van-cell{margin-bottom: 0px;}
.icon-mail:before,.icon-jtbmb:before{color: #999}
.van-field__input--disabled{color: #333!important;}
.van-button--small{height: 26px!important;line-height: 26px!important;}
.df{margin-bottom: 40rpx;}

.mess-tip{padding: 100rpx 0rpx;color: #26b887;text-align: center;width: 100%;display: block}